<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>14.&nbsp;The Strongest Authentication</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se13.html" title="13.&nbsp;Types of Authentication"><link rel="next" href="se15.html" title="15.&nbsp;Something You Know"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e387"></a>14.&nbsp;The Strongest Authentication</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/chalkboard.jpg"></div></div><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/housepc.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/teacher.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>In the best possible protection scheme, identifying a person to either a house or to a computer system combines something you know, something you have, and something you are. However, forcing people to use all three at each login may be cumbersome to the point of rendering a computer system unusable. In lieu of using all three, many advanced identification schemes use what is called <span class="emphasis"><em>two-factor authentication</em></span>, where only two of the three are required to successfully identify a person.</p><p>Using overlapping protections are best only when they lack common weaknesses. For example, if a user chooses a password that is identical to the number appearing on their magnetic identification card, it defeats the purpose of having two unique factors in providing authentication.</p></div></body></html>