<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>15.&nbsp;Something You Know</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se14.html" title="14.&nbsp;The Strongest Authentication"><link rel="next" href="se16.html" title="16.&nbsp;Password Guidelines"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e433"></a>15.&nbsp;Something You Know</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Username</strong></span></p>
<p><span class="bold"><strong>Password</strong></span></p>
<p><span class="bold"><strong>PIN </strong></span></p>
<p><span class="bold"><strong>Passphrase</strong></span></p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/safe.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>Access to the safe in your office or home uses something you know, namely the combination, a sequence of numbers and left/right rotation directions of the tumbler.</p><p>A user name is the login part of the login/password scheme that is the backbone of most computer system identification subsystems. It is often unchanging and is therefore a likely candidate for capture and reuse. Passwords are also something that you know and are traditionally six to ten characters long. Personal identification numbers (PINs) are usually shorter, and pass-phrases are usually longer.</p><p>Most computer systems limit their requirement for identifying information to something you know, which is traditionally a username/password pair.</p></div></body></html>