<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>18.&nbsp;Something You Have</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se17.html" title="17.&nbsp;Username and Reusable Passwords-Something You Know"><link rel="next" href="se19.html" title="19.&nbsp;Tokens - Something You Have"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e634"></a>18.&nbsp;Something You Have</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><th><p></p></th><td class="auto-generated">&nbsp;</td></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Smart-cards </strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Multi-function</p></li><li><p>Example: New DoD ID Card</p></li></ul></div>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/lockdoor.jpg"></div></div><p>
</p>
</td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>At home, the something you have is the house key and all who have it have access to the house independent of any other means of identification.</p><p>Some computer systems use smart-cards. A smart-card is a device that is about the size of a credit card and may have a processor of its own. There are many types and the use of this technology is increasing. To learn more about smart-cards, visit a Web site such as the CompInfo site that has lots of background and product information [CompInfo].</p><p>Many smart-cards support multiple functions.  Some cards can provide authenticated access into the physical security of buildings and rooms as well as computer systems. Others have been integrated into time-card systems for keeping track of hours worked, etc.</p></div></body></html>