<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>20.&nbsp;Something You Are</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se19.html" title="19.&nbsp;Tokens - Something You Have"><link rel="next" href="se21.html" title="21.&nbsp;Biometric Methods - Something You Are"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e764"></a>20.&nbsp;Something You Are</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Face</strong></span></p>
<p><span class="bold"><strong>Signature</strong></span></p>
<p><span class="bold"><strong>Fingerprint</strong></span></p>
<p><span class="bold"><strong>Retina</strong></span></p>
<p><span class="bold"><strong>Iris</strong></span></p>
<p><span class="bold"><strong>Palm geometry</strong></span></p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/twopeople.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>If you don't have a key to the house, another means of gaining entry is by being recognized by the person who opens the door. Your face conveys who you are. It is presumed to be difficult to copy and is therefore a reliable means of identification.</p><p>Signatures are an interesting means of identification. Have you ever purchased something from a store using a credit card? What do clerks do with the card? Do they even bother to check to see whether your signature matches the one on the card, or do they just hand the card back to you without even bothering to compare the handwriting?</p><p>On a computer system, physical attributes (something you are) can be another means for identifying users to a computer system. We'll talk more about these in light of biometrics.</p></div></body></html>