<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>23.&nbsp;User Authentication Methods</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se22.html" title="22.&nbsp;Downside of Biometrics"><link rel="next" href="se24.html" title="24.&nbsp;Using Password Auditing Tools"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e958"></a>23.&nbsp;User Authentication Methods</h2></div></div></div><p><span class="bold"><strong>Questions to ask</strong></span></p><div class="itemizedlist"><ul type="disc"><li><p>Quality of reliable identification?</p></li><li><p>Needs client-side hardware?</p></li><li><p>Needs client-side software?</p></li><li><p>Deployment costs?</p></li><li><p>Work with legacy systems?</p></li></ul></div><p><span class="bold"><strong>Secret password is still most popular form</strong></span></p><div class="itemizedlist"><ul type="disc"><li><p>Why?</p></li></ul></div><p>In general, it is more secure to use multiple forms of authentication, that is, a security token combined with a password. These types of authentication may be further characterized in the following table:</p><p><span class="bold"><strong>Table: User Authentication Methods</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th align="left"><p><span class="bold"><strong>Characteristic</strong></span></p></th><th align="left"><p><span class="bold"><strong>Something You Know (Secrets)</strong></span></p></th><th align="left"><p><span class="bold"><strong>Something You Have (Tokens)</strong></span></p></th><th align="left"><p><span class="bold"><strong>Something You Are (Biometrics)</strong></span></p></th></tr></thead><tbody><tr><td valign="top">
<p>Reliable identification/authentication?</p>
</td><td valign="top">
<p>Good</p>
</td><td valign="top">
<p>Very good</p>
</td><td valign="top">
<p>Excellent</p>
</td></tr><tr><td valign="top">
<p>Requires client-side hardware?</p>
</td><td valign="top">
<p>No</p>
</td><td valign="top">
<p>Sometimes</p>
</td><td valign="top">
<p>Yes</p>
</td></tr><tr><td valign="top">
<p>Requires client-side software?</p>
</td><td valign="top">
<p>No</p>
</td><td valign="top">
<p>Sometimes</p>
</td><td valign="top">
<p>Yes</p>
</td></tr><tr><td valign="top">
<p>Typical deployment cost/user</p>
</td><td valign="top">
<p>$0</p>
</td><td valign="top">
<p>$50</p>
</td><td valign="top">
<p>$100</p>
</td></tr><tr><td valign="top">
<p>Works with legacy systems</p>
</td><td valign="top">
<p>Yes</p>
</td><td valign="top">
<p>Sometimes</p>
</td><td valign="top">
<p>Sometimes</p>
</td></tr></tbody></table></div><p>Due to cost and compatibility with legacy systems, the most popular form of user authentication continues to be a secret password. The next section details how to use the authentication methods of Linux/Unix and Windows 200x.</p></div></body></html>