<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3.&nbsp;Principle 5: Identification of users, computer systems, and network infrastructure components is critical.</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se2.html" title="2.&nbsp;Reading Assignments"><link rel="next" href="se4.html" title="4.&nbsp;Learning Outcomes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e71"></a>3.&nbsp;Principle 5: Identification of users, computer systems, and network infrastructure components is critical.</h2></div></div></div><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/computer.jpg"></div></div><p>
</p><p><span class="bold"><strong>Principle 5: Identification of users, computer systems, and network infrastructure components is critical</strong></span>. Since access to critical information assets is based upon user and computer system identity, it is critically important that identification of users and computer systems be strong, repeatable, and reliable. </p></div></body></html>