<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>30.&nbsp;Summary</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se29.html" title="29.&nbsp;Public Key Infrastructure"><link rel="next" href="se31.html" title="31.&nbsp;Exam"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1367"></a>30.&nbsp;Summary</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Identification of users and computer systems is a significant job.</strong></span></p>
<p><span class="bold"><strong>Methods used for user identification</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Passwords, biometrics</p></li><li><p>Digital signatures</p></li></ul></div>
<p><span class="bold"><strong>Methods used for computer host identification</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Digital certificates and Certificate Authorities</p></li><li><p>Public Key Infrastructure</p></li></ul></div>
</td><td>
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/review.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>Identification of users, computer systems, and network infrastructure components is critical. Since access to critical information assets is based upon user and computer system identity, it is critically important that identifying users and computer systems be strong, repeatable, and reliable.</p></div></body></html>