<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>15.&nbsp;Organizational Gap</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se14.html" title="14.&nbsp;Risk Mitigation by Transfer"><link rel="next" href="se16.html" title="16.&nbsp;Identifying and Managing Risk"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e692"></a>15.&nbsp;Organizational Gap</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>

</p><div class="screenshot"><div class="mediaobject"><img src="images/10000000000001C9000001218F49202A.png"></div></div><p>
</p>
</th><th><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/10000000000001B300000129DA73FF30.png"></div></div><p>
</p>
</th><td class="auto-generated">&nbsp;</td></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Enterprise Management</strong></span></p>
<p>- Business</p>
<p>- Planning</p>
<p>- Budget</p>
</td><td valign="top">
<p><span class="bold"><strong>Network</strong></span></p>
<p>- Hack Points</p>
<p>- Communication</p>
<p>- Systems Administration</p>
<p>- Network Support</p>
</td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>There is a gap in understanding and communication between enterprise management and IT management regarding security.</p><p>Risk evaluation and management help in achieving some degree of institutional learning, such that an organization is able to continue to improve its security posture following a risk evaluation.</p><p>Risk evaluation helps managers to select security solutions within the context of their own business goals and resource and funding constraints.</p></div></body></html>