<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>18.&nbsp;Assets</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se17.html" title="17.&nbsp;Topics"><link rel="next" href="se19.html" title="19.&nbsp;IA Regulations and Standards"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e816"></a>18.&nbsp;Assets</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Asset: something of value to the enterprise</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Categories</p></li><li><p>Information Assets</p></li><li><p>Technology Assets</p></li><li><p>Critical Assets</p></li><li><p>Other Supporting Assets</p></li></ul></div>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/100000000000023000000217CC8ED1D6.png"></div></div><p>
</p>
</td></tr></tbody></table></div><p>An asset is anything of value to an organization.  Assets can be categorized as information assets (for example, business and customer data), technology assets (hardware, software), and supporting assets (facilities, utilities, services).  Assets in any of these categories may be identified as critical, that is, most important.</p><p>Your organization may choose to categorize assets according to sensitivity or function.  Asset definitions can be highly subjective and asset value even more so. Therefore, another way to approach assets and asset value is to consider the worth of the asset in both quantitative and qualitative terms. By examining an asset's value (qualities of the asset's presence and absence), you may discover a more meaningful categorization approach.</p><p><span class="bold"><strong>Information Assets</strong></span></p><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/1000000000000224000001BC95BC2E65.png"></div></div><p>
</p><p><span class="bold"><strong>Information and data repositories</strong></span></p><div class="itemizedlist"><ul type="disc"><li><p>Business strategies</p></li><li><p>Product information</p></li><li><p>Customer data</p></li><li><p>Business partner data</p></li></ul></div><p><span class="bold"><strong>Processes</strong></span></p><p><span class="bold"><strong>Key staff knowledge</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Information assets include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Business short term and long term competitive strategies</p></li><li><p>Sensitive product development and release information</p></li><li><p>Customer contract and purchasing histories</p></li><li><p>Data being processed on, stored on, or transmitted between systems</p></li><li><p>Backup and archive data (on-site and off-site storage volumes and locations)</p></li><li><p>Paper documents</p></li><li><p>Escrowed encryption keys</p></li><li><p>Software distribution media</p></li></ul></div>
<p><span class="bold"><strong>Processes that are assets include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Strategic and operational planning</p></li><li><p>Market analysis</p></li></ul></div>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc"><li><p>Product selection and development</p></li><li><p>Personnel processes (hiring, termination, compensation)</p></li><li><p>IT processes (configuration management, change control, release management)</p></li></ul></div>

<p><span class="bold"><strong>Key staff members whose knowledge can be described as an asset include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Senior and middle management</p></li><li><p>Technical and non-technical staff </p></li><li><p>Public relations</p></li><li><p>Help desk, facilities, security, CSIRTs</p></li><li><p>Contractors, vendors, suppliers, partners</p></li><li><p>Government, police, fire fighters </p></li></ul></div>
</td></tr></tbody></table></div><p><span class="bold"><strong>Technology Assets (aka Containers</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Hardware</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Desktops</p></li><li><p>Laptops</p></li><li><p>Mobile devices</p></li><li><p>Servers</p></li><li><p>Routers</p></li></ul></div>
<p><span class="bold"><strong>Software</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Operating systems</p></li><li><p>Other system software</p></li><li><p>System configurations</p></li><li><p>Services</p></li><li><p>Applications and tools (COTS, custom)</p></li></ul></div>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/1000000000000224000001BC95BC2E65.png"></div></div><p>
</p>
</td><td valign="top">
</td></tr></tbody></table></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Technology Assets (aka Containers)</strong></span></p>
<p><span class="bold"><strong>Hardware assets include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Desktop and laptop computers</p></li><li><p>Mobile devices (PDAs, cell phones)</p></li><li><p>Servers</p></li><li><p>Mainframes</p></li><li><p>Network equipment (routers, switches, firewalls)</p></li><li><p>Wiring infrastructure</p></li><li><p>Wireless support infrastructure</p></li></ul></div>
</td><td valign="top">
<p><span class="bold"><strong>Software assets include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Commercial off-the-shelf (COTS) software</p></li></ul></div>
<p>-	Operating systems</p>
<p>-	Desktop software</p>
<p>-	Mainframe applications</p>
<div class="itemizedlist"><ul type="disc"><li><p>Custom software</p></li></ul></div>
<p>-	In-house development</p>
<p>-	Outsourced development</p>
<p>-	Ad hoc scripts</p>
<p>-	Undocumented tools used by employees</p>
</td></tr></tbody></table></div><p><span class="bold"><strong>Supporting Assets </strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Facilities</strong></span></p>
<p><span class="bold"><strong>Utilities</strong></span></p>
<p><span class="bold"><strong>Outsourced Services</strong></span></p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/10000000000002600000021D6CDFBC3D.png"></div></div><p>
</p>
</td></tr></tbody></table></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Facilities include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Physical space</p></li><li><p>Heating/ventilation/air conditioning (HVAC) support</p></li><li><p>Power</p></li><li><p>Water</p></li><li><p>Telephone</p></li><li><p>Security</p></li></ul></div>
<p><span class="bold"><strong>Utilities include the following:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Power</p></li><li><p>Water</p></li><li><p>Telephone</p></li></ul></div>
<p>- Leased lines (T1, T3, ISDN)</p>
<p>- Voice lines</p>
<p>- Cell phones</p>
</td><td valign="top">
<div class="itemizedlist"><ul type="disc"><li><p>Pager services</p></li><li><p>Service level agreements</p></li></ul></div>
<p>- Hardware maintenance</p>
<p>- HVAC support</p>
<div class="itemizedlist"><ul type="disc"><li><p>Outsourced services include the following:</p></li><li><p>Off-site IT services</p></li></ul></div>
<p>- Information storage</p>
<p>- Web services</p>
<div class="itemizedlist"><ul type="disc"><li><p>Consultants</p></li><li><p>Utilities</p></li><li><p>Legal services</p></li><li><p>Public relations</p></li><li><p>Managed or monitored security</p></li></ul></div>
<p>- Physical</p>
<p>- Network</p>
</td></tr></tbody></table></div><p><span class="bold"><strong>Critical Assets</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>A large, adverse impact occurs if the asset is</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Disclosed to unauthorized people</p></li><li><p>Modified without authorization</p></li><li><p>Lost</p></li><li><p>Destroyed</p></li><li><p>Inaccessible </p></li></ul></div>
<p><span class="bold"><strong>Require the greatest level of protection and investment</strong></span></p>
<p>Critical assets are assets that have an integral relationship with the mission of the organization.  This means that loss or damage to a critical asset would cause disruption to the operational or functional mission of the organization to a point where the mission could fail.  Each organization defines a unique set of critical assets that align with mission success or failure.</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/10000000000002BC00000267C9FD301E.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><th><p></p></th><td class="auto-generated">&nbsp;</td></tr></thead><tbody><tr><td valign="top">
<p>Examples of critical assets include the following:</p>
<div class="itemizedlist"><ul type="disc"><li><p>Intellectual property</p></li></ul></div>
<p>- Patents, copyrights</p>
<p>- Software under development</p>
<p>- Systems acquisition or development projects</p>
<div class="itemizedlist"><ul type="disc"><li><p>Corporate financial data</p></li></ul></div>
<p>- Payroll information by employee, department, organization</p>
<p>- Financial earnings, revenue, and loss statements</p>
<p>- Stock dividend information</p>
<div class="itemizedlist"><ul type="disc"><li><p>Customer sales information</p></li></ul></div>
<div class="itemizedlist"><ul type="disc"><li><p>-Names, addresses, credit card/account numbers, purchase histories, demographic information</p></li><li><p>Human resource information</p></li></ul></div>
<p>-Names of employees, departments, salaries</p>
</td><td valign="top">
<p>- Hiring, administrative punishment, and disability information</p>
<div class="itemizedlist"><ul type="disc"><li><p>Network architecture information</p></li></ul></div>
<p>- Network topology diagrams</p>
<p>- Desktop or systems replacement plans</p>
<p>- Strategic infrastructure plans</p>
<p>- Vulnerability assessment reports</p>
<p>- Types and locations of infrastructure (general purpose, storage, server, networking, and security devices)</p>
<p>U.S. Government or military classified information</p>
<p>- Compartmentalized information</p>
<p>- Deployment and strategic plans</p>
<p>- Intelligence information, logistic movements/support</p>
<p>- Technical specifications on equipment, weapons, projects</p>
</td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p><span class="bold"><strong>Security Requirements</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Each asset has requirements for confidentiality, integrity, and availability that should be</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Communicated</p></li><li><p>Detailed</p></li><li><p>Documented</p></li></ul></div>
</td><td valign="top">
<div class="screenshot"><div class="mediaobject"><img src="images/10000000000001F0000001AB850A262B.png"></div></div>
</td></tr></tbody></table></div><p>Each asset has requirements for confidentiality, integrity, and availability that should be</p><div class="itemizedlist"><ul type="disc"><li><p>Communicated throughout the organization, especially from the owner of the asset to the person(s) responsible for its safety and security</p></li><li><p>Detailed, explaining under what conditions and to what degree the requirements must be enforced</p></li><li><p>Documented, describing the requirements, the responsible owner(s), and party charged with its protection</p></li></ul></div><p>Security requirements should be understood at all levels of the organization and by all roles involved in the asset's protection.  They should be described with enough detail for a specific requirement to be allocated to the responsible owner (manager, user, system/security administrator, etc.) or the technology protecting the asset.  They should be documented in security policies, plans, and procedures. <span class="bold"><strong>Refer to Principle 10: Communication skill is critical to reach all constituencies</strong></span>.</p><p>
</p><div class="screenshot"><div class="mediaobject"><img src="../../00introduction/images/prin10.jpg"></div></div><p>
</p></div></body></html>