<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>20.&nbsp;Threats, Vulnerabilities, and Controls</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se19.html" title="19.&nbsp;IA Regulations and Standards"><link rel="next" href="se21.html" title="21.&nbsp;Process of Risk Management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1548"></a>20.&nbsp;Threats, Vulnerabilities, and Controls</h2></div></div></div><p><span class="bold"><strong>Controls</strong></span></p><p>A control is a safeguard or countermeasure employed to reduce the risk associated with a specific threat or group of threats as in the following examples:</p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p>Access Control technologies</p>
<p>Firewalls</p>
<p>Access Control Lists on files and directories</p>
<p>Physical security systems like locks and card scanners</p>
<p>Encryption technologies</p>
</td><td valign="top">
<p>Redundancy in Systems</p>
<p>Clustered servers</p>
<p>Redundant sources of power and HVAC</p>
<p>Cross-utilization and training of IT personnel</p>
</td></tr></tbody></table></div><p><span class="bold"><strong>Threats</strong></span></p><p>A threat is any event that will cause an undesirable impact or loss to an organization if it occurs.  Examples of threats include the following:</p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p>Intrusions and disruptions to information systems</p>
<p>Viruses, Worms, and Trojan Horses</p>
<p>Denials of Service</p>
<p>Sniffing network traffic</p>
<p>Stealing data assets</p>
</td><td valign="top">
<p>Loss of assets that are single points of failure</p>
<p>Critical data that is not backed up</p>
<p>Single, critical piece of network infrastructure (i.e. a core router)</p>
<p>Keys that are used to encrypt critical data</p>
</td></tr></tbody></table></div><p><span class="bold"><strong>Vulnerabilities</strong></span></p><p>A vulnerability is the absence or weakness of a safeguard.  It can also be described as a weakness in an asset or the methods of ensuring that the asset is survivable.  Examples of vulnerabilities include the following:</p><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p>Software and hardware flaws</p>
<p>Buffer overflows</p>
<p>Weak default configurations</p>
<p>Under-engineered hardware (i.e., not enough memory, disk space, etc.)</p>
</td><td valign="top">
<p>Lack of policies and procedures</p>
<p>Undefined access controls</p>
<p>Lack of documentation</p>
<p>Users unaware of survivability issues</p>
</td></tr></tbody></table></div><p>For system and network administrators, the most readily identifiable sources of risk are threat and vulnerability.  The loss or impact of an event (caused by inappropriate, accidental, negligent, or intentional acts) result from threats exploiting vulnerabilities, creating and outcome of disclosure, modification, destruction, or interruption of access to an asset.</p></div></body></html>