<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>23.&nbsp;Exam</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se22.html" title="22.&nbsp;Summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2657"></a>23.&nbsp;Exam</h2></div></div></div><p></p></div></body></html>