<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
></TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="article"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><P
CLASS="copyright"
>Copyright &copy;  This course contains materials from "Survivability and Information Assurance" (copyright 2005 Carnegie Mellon University) with special permission of the Software Engineering Institute at Carnegie Mellon University.</P
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#AEN6"
>Principle 4: Information Assurance Policy Governs Action</A
></DT
><DT
>2. <A
HREF="#AEN25"
>Reading Assignments</A
></DT
><DT
>3. <A
HREF="#AEN53"
>Information Assurance Policy Governs Actions</A
></DT
><DT
>4. <A
HREF="#AEN60"
>Learning Outcomes</A
></DT
><DT
>5. <A
HREF="#AEN106"
>Topics</A
></DT
><DT
>6. <A
HREF="#AEN132"
>Topics</A
></DT
><DT
>7. <A
HREF="#AEN142"
>Policy Principles</A
></DT
><DT
>8. <A
HREF="#AEN190"
>Importance of IA Policy</A
></DT
><DT
>9. <A
HREF="#AEN217"
>Policies Defined</A
></DT
><DT
>10. <A
HREF="#AEN283"
>Policy Elements</A
></DT
><DT
>11. <A
HREF="#AEN322"
>Topics</A
></DT
><DT
>12. <A
HREF="#AEN332"
>IA Policy Stakeholders and Contributors</A
></DT
><DT
>13. <A
HREF="#AEN380"
>Topics</A
></DT
><DT
>14. <A
HREF="#AEN390"
>Characteristics of An Effective IA Policy</A
></DT
><DT
>15. <A
HREF="#AEN439"
>Example IA Policy Topics</A
></DT
><DT
>16. <A
HREF="#AEN672"
>Acceptable Use Policy Topics</A
></DT
><DT
>17. <A
HREF="#AEN736"
>Topics</A
></DT
><DT
>18. <A
HREF="#AEN746"
>Policy Life Cycle Process</A
></DT
><DT
>19. <A
HREF="#AEN816"
>Topics</A
></DT
><DT
>20. <A
HREF="#AEN825"
>What Administrators Need to Know</A
></DT
><DT
>21. <A
HREF="#AEN872"
>Policy Topics for Administrators</A
></DT
><DT
>22. <A
HREF="#AEN909"
>Topics</A
></DT
><DT
>23. <A
HREF="#AEN918"
>IA Policy Knowledge</A
></DT
><DT
>24. <A
HREF="#AEN955"
>Summary</A
></DT
><DT
>25. <A
HREF="#AEN986"
>Exam</A
></DT
></DL
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN6"
>1. Principle 4: Information Assurance Policy Governs Action</A
></H2
><P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/syllabus-begin.jpg"></P
></DIV
></P
><P
>This module introduces Principle 4: Information assurance policy governs actions.</P
><P
>The following discussion of security practices is an excerpt from The CERT Guide to System and Network Security Practices [Allen 01]:</P
><A
NAME="AEN15"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>Security policies define the rules that regulate how an enterprise manages and protects its information and computing assets to achieve security objectives. Security policies that are documented, well known, and visibly enforced establish expected user behavior and serve to inform users of their obligations for protecting computing assets. Users include all those who access, administer, and manage your systems and have authorized accounts on an enterprise's systems. They play a vital role in implementing security policies.</P
><P
>A policy must be enforceable to achieve its objectives. In most enterprises, the administrators responsible for the technological aspects of information security do not have the authority to enforce security policies. It is therefore necessary to educate management about security issues, the need for policies in specific topic areas such as acceptable use, and then to obtain a commitment to support the development, deployment, maintenance, and enforcement of those policies.</P
></BLOCKQUOTE
><P
>This module should take 2 hours.</P
><P
>The required readings must be done in advance of this class.</P
><P
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/syllabus-end.jpg"></P
></DIV
></P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN25"
>2. Reading Assignments</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Required readings:</B
></SPAN
></P
><P
></P
><OL
TYPE="1"
><LI
><P
>"Introduction to Security Policies" [van der Walt 01]</P
></LI
></OL
><P
>- Part 1: An Overview of Policies <A
HREF="http://www.securityfocus.com/infocus/1193"
TARGET="_top"
>http://www.securityfocus.com/infocus/1193</A
></P
><P
>- Part 2: Creating a Supportive Environment <A
HREF="http://www.securityfocus.com/infocus/1473"
TARGET="_top"
>http://www.securityfocus.com/infocus/1473</A
></P
><P
>- Part 3: Structuring Security Policies <A
HREF="http://www.securityfocus.com/infocus/1487"
TARGET="_top"
>http://www.securityfocus.com/infocus/1487</A
></P
><P
>- Part 4: A Sample Policy <A
HREF="http://www.securityfocus.com/infocus/1497"
TARGET="_top"
>http://www.securityfocus.com/infocus/1497</A
></P
><P
></P
><OL
TYPE="1"
><LI
><P
>Your Educational or Organization's Institution's Computing Policy and Acceptable Use Policy (if a different policy)</P
></LI
></OL
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Recommended readings:</B
></SPAN
></P
><P
></P
><OL
TYPE="1"
><LI
><P
>RFC 2196 Site Security Handbook [Fraser 97]  </P
></LI
><LI
><P
>Selected readings from the SANS Security Policy Project Web site <A
HREF="http://www.sans.org/security-resources/policies/"
TARGET="_top"
>http://www.sans.org/security-resources/policies/</A
> [SANS 01] </P
></LI
><LI
><P
>"Data Security Policy - Structure and Guidelines" [Weise 01] </P
></LI
></OL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN53"
>3. Information Assurance Policy Governs Actions</A
></H2
><P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/takeaction_1.jpg"></P
></DIV
>
</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN60"
>4. Learning Outcomes</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Describe principles and elements of policy</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Describe the policy lifecycle process</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Enumerate characteristics of an effective policy</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Describe an administrator's role in policy formulation and implementation</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Describe what general questions a user should be able to answer with respect to IA policy</B
></SPAN
></P
><P
>An administrator's job, in large part, is to keep the enterprise's computing infrastructure up and running in a secure manner. But what does this mean? Security policy guides both this process and an administrator's decisions and actions by defining requirements that must be fulfilled. Some occasions when a security policy could help guide actions include the following:</P
><P
></P
><UL
><LI
><P
>adding new users to the system or removing users no longer employed by the enterprise</P
></LI
><LI
><P
>adding, updating, or migrating to a new asset or to a new asset configuration (e.g., a new operating system)</P
></LI
><LI
><P
>configuring a firewall or intrusion detection system including what traffic should be blocked and what alerts are high priority</P
></LI
><LI
><P
>monitoring system, network, file and directory, and user activities including determining what constitutes suspicious behavior</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principle 6: Survivable Functional Units are a helpful way to think about an enterprise's networks</B
></SPAN
> describes a method by which systems and networks can be constructed to provide reliable service that reflects enterprise policy.</P
><P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/prin6-logo.jpg"></P
></DIV
>
</P
><P
>Policies, when written properly, clearly articulate roles, responsibilities, and authority to act, and, as a result, protect and guide administrators.</P
><P
>This lecture will assist an administrator in answering the following questions:</P
><P
></P
><UL
><LI
><P
>How should I think about security policies and their implementation?</P
></LI
><LI
><P
>What is a useful framework for making security policies real in my enterprise's infrastructure?</P
></LI
><LI
><P
>How can the presence of policies protect me?</P
></LI
><LI
><P
>How can the absence of policies hurt me?</P
></LI
><LI
><P
>How do I go about making changes in policies based on my operational experience?</P
></LI
><LI
><P
>What are the consequences for not complying with policies? </P
></LI
><LI
><P
>What is my role in ensuring policy compliance and taking action in the event of non-compliance?</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN106"
>5. Topics</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principles and Elements</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Stakeholders and Contributors</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Characteristics and Examples</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policy Life Cycle Process</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>What Administrators Need to Know</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policy Knowledge</B
></SPAN
></P
><P
>This lecture describes aspects of IA policy including the following:</P
><P
></P
><UL
><LI
><P
>key principles and characteristics to keep in mind when creating, reviewing, and using IA policies, standards, guidelines, and procedures</P
></LI
><LI
><P
>the identification and involvement of stakeholders (those who have a vested interest in a policy's specification and enforcement) and contributors (those who participate in policy development, deployment, and maintenance). While including these parties may extend the time required to create draft policy, it greatly accelerates policy implementation and adoption</P
></LI
><LI
><P
>examples of some of the more common policy topics, including ones that guide administrator actions and are essential to protect administrators</P
></LI
><LI
><P
>the role of administrators in creating, reviewing, implementing, and enforcing IA policies</P
></LI
><LI
><P
>the questions an enterprise should ask to determine if employees understand its security policies and if their behavior is consistent with these policies</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN132"
>6. Topics</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principles and Elements</B
></SPAN
></P
><P
>Stakeholders and Contributors</P
><P
>Characteristics and Examples</P
><P
>Policy Life Cycle Process</P
><P
>What Administrators Need to Know</P
><P
>Policy Knowledge</P
><P
>This lecture describes aspects of IA policy including the following:</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN142"
>7. Policy Principles</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>All employee actions and behavior are governed by enterprise policy.</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policies are explicit and documented or implicit. If implicit,</B
></SPAN
></P
><P
></P
><UL
><LI
><P
>"Use your best professional judgment"</P
></LI
><LI
><P
>Word of mouth</P
></LI
><LI
><P
>Observing how people behave</P
></LI
></UL
><P
>Many enterprises do not make appropriate use of policies. "Two-thirds of survey respondents (600 IT professionals) said their company did not have a well-defined company-wide security policy or plan in place, and the majority of those surveyed lack data-handling guidelines and policies" [Briney 01]. Lorraine Ware found that policies are implemented ineffectively in many enterprises [Ware 01]:</P
><A
NAME="AEN156"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>In close to half of the companies, employees are provided with information about security policy. However, familiarity with the company's security policies is required of employees in less than one-third of the companies surveyed.</P
><P
>In close to one-third of the companies surveyed, the enterprise's critical information is accessible directly via the Internet. Servers that store critical information communicate directly with other systems that are accessible via the Internet in more than half of the companies.</P
><P
>Employees have access to critical data when they don't necessarily need access. Results of our survey showed that overall, a greater percentage of employees were allowed to access the company's critical information than needed.</P
><P
>Half of the companies in our survey have no system in place to determine if the company's infrastructure is under attack. More than half of the respondents said their company has no automatic procedure or alert in place for escalating security-related events (breach, unauthorized access, or suspicious activity). The majority of companies we surveyed wouldn't know they were attacked or hacked for 24 hours.</P
></BLOCKQUOTE
><P
>Explicit and documented policies are used to guide enterprise decisions and behavior. Users (including administrators) view effective IA policies as useful to their daily work, not as barriers to getting the job done.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policy is one means for identifying and mitigating IA and security risk.</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policy and technology are complementary; one or both are used to implement an enterprise objective.</B
></SPAN
></P
><P
>Security requirements are satisfied by</P
><P
></P
><UL
><LI
><P
>performing asset and risk evaluation as described in <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principle 3: Not all data is of equal value - risk must be managed</B
></SPAN
>
<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/prin3-logo.jpg"></P
></DIV
>
</P
></LI
><LI
><P
>establishing, deploying, maintaining, and enforcing information assurance policies</P
></LI
><LI
><P
>defining, deploying, and maintaining a technology roadmap for policy implementation that is reflected in infrastructure design and operations as outlined in <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principle 8: The road map guides implementation choices (all technology is not equal)</B
></SPAN
>
<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/prin8-logo.jpg"></P
></DIV
>
</P
></LI
><LI
><P
>ensuring that roles and responsibilities are clearly defined including those of administrators</P
></LI
></UL
><P
>Security requirements derive from an enterprise's mission and business objectives. These objectives provide a strategic understanding of what information assets need to be protected from compromise, damage, and loss. Performing risk management adds clarity and detailed guidance for information asset protection. Risk assessment (as part of risk management) is used to identify critical assets, identify threats to those assets, and formulate asset protection strategies based on identified risks. The presence of security policies demonstrates due diligence in the protection of information assets, which is critical for mitigating legal liability.</P
><P
>Using explicit and implicit security requirements and the enhanced understanding resulting from risk management processes, responsible parties can develop and maintain security policies and responsive infrastructure designs that satisfy these requirements.</P
><P
>Information assurance and security are requirements of infrastructure design, not "after the fact" add-ons. IA policies cannot be directly implemented; they are typically too high level. Policy requirements are further defined in standards, guidelines, and procedures. These artifacts are reflected in design decisions and are made real in an operational infrastructure through subsequent detailed design activities, development, and technology selection and implementation. There is a logical progression of actions for administrators to take; a roadmap can assist them in ordering and prioritizing such actions.</P
><P
>If an enterprise can make difficult strategic decisions about information assurance, it makes the subsequent implementation much easier. Sponsored, comprehensive, and up-to-date policies are critical in meeting an enterprise's IA requirements. There must be a clear, implementable, traceable path from policy specification to policy implementation. These artifacts enhance communication between administrators, security staff, executive management, and key stakeholders, and they provide a common understanding of the foundations required for more effective information assurance [Palmer 01].</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN190"
>8. Importance of IA Policy</A
></H2
><P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/alarm_1.jpg"></P
></DIV
>
</P
><P
>As a case in point, it is essential that those responsible for your enterprise's information assets be adequately prepared to know what constitutes a breach to security and to detect if any such breaches have occurred. Without advance planning, policy deployment, and preparation, it is difficult, if not impossible, to determine</P
><P
></P
><UL
><LI
><P
>if there has been-or still is-an intruder</P
></LI
><LI
><P
>the extent of the damage caused by the intrusion</P
></LI
><LI
><P
>how to return affected systems to a known, trusted state</P
></LI
><LI
><P
>roles, responsibilities, and the authority to act</P
></LI
></UL
><P
>Most enterprises have to experience a significant security event or observe this happening to a major competitor or peer enterprise before those responsible recognize the need for comprehensive planning and preparation.  If, for example, you depend on your public Web site to conduct a high volume of business transactions or communication, simple Web site defacement or a more serious denial-of-service attack can cause customers such a loss of confidence that they permanently take their business elsewhere.</P
><P
>See also <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principle 7: Security Knowledge in Practice (SKiP) provides a structured approach</B
></SPAN
>, particularly the Respond step.</P
><P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/prin7-logo.jpg"></P
></DIV
>
</P
><P
>Federal, state, and local laws and regulations with which you need to comply are constantly evolving. New and updated technologies are regularly released. Intruder attack methods and the damage they cause are constantly evolving, posing new threats to your information assets. So as part of conducting normal day-to-day business, you need to have processes in place to keep IA policies and their implementation up to date. These changes serve as immediate, updated "marching orders" for the way the enterprise does business [Allen 01].</P
><P
>Having an effective IA policy in place should be considered a prerequisite for being in business. Buying and installing security solutions such as firewalls and intrusion detection systems while having bad policies or no policies is like having cops, courts, and prisons, but no laws [McBride 02].</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN217"
>9. Policies Defined</A
></H2
><P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/brokencolumn_1.jpg"></P
></DIV
>
</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Senior Management Statement of Policy</B
></SPAN
></P
><P
></P
><UL
><LI
><P
>Acknowledgement</P
></LI
><LI
><P
>Support</P
></LI
><LI
><P
>Commitment</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Regulatory</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Advisory</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Informative</B
></SPAN
></P
><P
>Policies define the rules that regulate how an enterprise manages and protects its information and computing assets in order to achieve their survivability objectives. Policies that are documented, well known, and visibly enforced establish expected user behavior and serve to inform them of their obligations for protecting the enterprise's information assets. Users include all those who access, administer and manage, or have authorized accounts on an enterprise's system. A policy must be enforceable to achieve its objectives.</P
><P
>Survivability polices are less defined and deployed than traditional security policies. As a result, we will concentrate on security policies, with the understanding that most of the practices are the same when developing and deploying policies that deal with overall mission survivability.</P
><P
>Information security policies define the enterprise's rules and expectations regarding access, protection, and accountability of information assets and resources. Security policies are imperative for a sound security implementation. Ideally, policies should be written first, followed by the implementation of technology to enforce them; however, this is often not the case. Federal, state, and local laws may require having policies in place on particular topics. Enacting key policies may be essential to survive a disaster. They may also provide protection from liability or negligence, and form a basis for establishing security controls.</P
><P
>Policies are considered the highest level of documentation from which standards, guidelines, and procedures derive. Ideally, higher-level policies are created first, ensuring alignment with business strategies and objectives. Effective policies are short, concise, and stated in such a manner that they do not need to change frequently.</P
><P
>Policy creation begins with a Senior Management Statement of Policy. This general, high-level statement contains the following:</P
><P
></P
><UL
><LI
><P
>An <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>acknowledgement</B
></SPAN
> of the importance of computing assets and infrastructure to achieving the business mission</P
></LI
><LI
><P
>A statement of <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>support</B
></SPAN
> for achieving and sustaining information survivability throughout the enterprise</P
></LI
><LI
><P
>A <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>commitment</B
></SPAN
> to authorize and manage the definition of the lower level standards, guidelines, and procedures</P
></LI
></UL
><P
>The Senior Management Statement of Policy is critical to the success of any survivability initiative. Management must understand the importance of planning, controls and protections to the organization's survival. Senior management must publicly support implementation throughout the enterprise. It is inadvisable to go forward without this demonstrated, visible, sustained support.</P
><P
>An enterprise is often required to address regulatory statutes (federal, state, local) due to compliance or other legal requirements. Publicly held organizations develop and implement <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>regulatory policies</B
></SPAN
> that are detailed and specific to the industry in which they operate to ensure they can pass a compliance audit.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Advisory policies</B
></SPAN
> are security policies that are strongly recommended but not mandatory. However, failing to follow them may result in defined consequences. Most organizations will want their personnel to consider these policies as mandatory. This is a broad category applicable to most policies.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Informative policies</B
></SPAN
> exist to inform the reader. These policies contain no specified requirements and are general enough to be distributed to external customers or vendors without compromising confidentiality.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Supporting notes for lecture on regulatory policies</B
></SPAN
></P
><P
>Here are several examples of federal and state legislation that may cause the development and deployment of regulatory policies:</P
><A
NAME="AEN264"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
></P
><UL
><LI
><P
>1974: Family Educational Rights Privacy Amendment (FERPA) also known as the Buckley Amendment; designed to safeguard student information such as SSN. Non-compliance may result in loss of federal funding</P
></LI
><LI
><P
>1996: Information Technology Management Reform Act (ITMRA), also known as the Clinger Cohen Act, primarily for federal government agencies</P
></LI
><LI
><P
>1997: Health Insurance Portability and Accountability Act (HIPAA), for handling of patient information. Many academic institutions have associated medical facilities and student health centers so are subject to HIPAA. </P
></LI
><LI
><P
>1998: Child Online Privacy Protection Act (COPPA); Certain commercial Web sites must obtain parental consent before collecting, using, or disclosing personal information from children under 13. </P
></LI
><LI
><P
>1999: Gramm-Leach-Bliley Act, for protecting unauthorized disclosure of customer information in financial institutions. </P
></LI
><LI
><P
>2002: Sarbanes-Oxley act after Enron and other accounting improprieties. CEOs and CFOs are required to inform their directors of significant internal control deficiencies that could adversely affect their ability to report financial data. "Major accounting firms now recommend that clients disclose their security plans in much the same way they disclose financial performance" [Leibs 03].</P
></LI
><LI
><P
>2003: A new law in California (effective July 1, 2003) requires businesses that own databases to disclose security breaches if certain personal information was or may have been compromised.</P
></LI
><LI
><P
>2004: "Expected to come into force in 20041, the Basel II Capital Accords require financial services firms to explicitly set aside cash reserves to cover operational and market risk. This is in addition to reserves required for credit risk. Digital security comprises a significant portion of operational risk. Firms that can demonstrate effective management of their e-business portfolio risk will be allowed to reduce the amount of operational set-aside. Therefore, better application security will-literally-be like money in the bank." [Jacquith 02].</P
></LI
></UL
><P
>Having to meet emerging IA regulations and standards will affect your enterprise and its ability to conduct ongoing operations if it isn't already. Your security standard of due care/due diligence will affect your insurance rates.</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN283"
>10. Policy Elements</A
></H2
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN285"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
><P
></P
></TH
><TH
><P
></P
></TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Standards</B
></SPAN
></P
>
<P
>- Use of specific technologies and configurations</P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Guidelines</B
></SPAN
></P
>
<P
>- Methods for securing systems</P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Procedures</B
></SPAN
></P
>
<P
>- Detailed steps to follow</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/policyround_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>Policies are considered the first and highest level of documentation and are distinct from standards, guidelines and procedures. Standards, guidelines, and procedures contain the details of the policy, thereby interpreting and implementing policy. Generally, policies should be broad enough so that the underlying standards, guidelines, and procedures can be changed without having to change the overall policy.</P
><P
>These three elements of a policy are separate yet related. Many companies create one document that addresses all of these. However, each element serves a different function and is intended for different audiences so it is best to treat and package them separately. This modular approach eases the policy review and update process. </P
><P
>A <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>standard</B
></SPAN
> is typically a collection of system- or procedure-specific requirements that must be met by everyone [SANS 01].  Standards ensure the consistent deployment and uniform use of selected technologies. Using standards reduces unnecessary complexity that can be caused by numerous solutions to the same requirement. Standards often reflect an architectural or configuration baseline that is defined to ensure security is being implemented consistently throughout the enterprise. For example, "All systems shall use a Windows 2000 professional or later operating system and shall be configured to connect to the enterprise domain.," "All Windows 2000 servers shall be configured to only provide the services for which they are intended. All other services shall be disabled or deleted."</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Guidelines</B
></SPAN
> are a collection of system or procedural recommendations for best practice [SANS 01]. They are not requirements to be met but are strongly recommended. Guidelines take into account the varying nature of information systems. Guidelines may be used to indicate how standards are developed. Effective security policies make frequent references to standards and guidelines that exist within an enterprise. For example, "To avoid losing data, all users should save their important files to their designated network directory/share at regular intervals (daily, weekly)."</P
><P
>Some policies, such as password policies, may include both standards and guidelines. Such guidelines are intended to be mandatory and carry consequences for non-compliance. An example policy that contains both standards and guidelines can be found at the following URL: <A
HREF="http://www.sans.org/resources/policies/Password_Policy.pdf"
TARGET="_top"
>http://www.sans.org/resources/policies/Password_Policy.pdf</A
> [SANS 05a]</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Procedures</B
></SPAN
> contain the detailed steps that are followed to perform a specific task. The purpose of procedures, the lowest level in the policy documentation hierarchy, is to provide direction for implementing policies, standards, and guidelines. For example, procedures may include methods for proper handling of sensitive information and instructions for what to do in the event of an information security incident.</P
><P
>Well-documented procedures are critical to ensuring the survivability of an enterprise's information assets. Step-by-step instructions for routine tasks like system backups and restores, making changes to firewall access control rules, etc. should be followed, reviewed, and updated as needed. Having and using procedures provides continuity when key staff members depart.</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN322"
>11. Topics</A
></H2
><P
>Principles and Elements</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Stakeholders and Contributors</B
></SPAN
></P
><P
>Characteristics and Examples</P
><P
>Policy Life Cycle Process</P
><P
>What Administrators Need to Know</P
><P
>Policy Knowledge</P
><P
>This lecture describes aspects of IA policy including the following:</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN332"
>12. IA Policy Stakeholders and Contributors</A
></H2
><P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/policycontent_1.jpg"></P
></DIV
>
</P
><P
>The following excerpt from <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>The CERT Guide to System and Network Security Practices</I
></SPAN
> discusses the importance of stakeholders and contributors to IA policies [Allen 01]:</P
><A
NAME="AEN341"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>As a general rule, policies are more successful if they are developed in cooperation with the people to whom they apply. Users, for example, are in the best position to evaluate how various policy statements might affect how they perform their work. Although <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>middle or senior managers</B
></SPAN
> may be responsible for setting overall information security policies, they need to collaborate with <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>administrators, IT staff, security staff,</B
></SPAN
> and <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>users</B
></SPAN
> in order to define reasonable technological and procedural protection measures for information assets.</P
><P
>When a new policy is first adopted in an established enterprise, not everyone will want to make the behavioral changes to comply with it. The responsible executive must be sure to explain the motivation for the policy. Peers, including those who participated in the development of the policy, can help accomplish this.</P
><P
>The single most commonly expressed barrier to an effective information security program's adoption (including security policies) is the absence of visible, active <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>senior executive</B
></SPAN
> sponsorship. The role of senior managers is to actively sponsor and endorse security policies. They make the connection between policies and the enterprise's mission and objectives. They generate awareness through words and actions, thereby reinforcing the importance of security policies. They assign enterprise ownership and responsibility for critical assets.</P
></BLOCKQUOTE
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Legal counsel</B
></SPAN
> are responsible for ensuring that security policies </P
><A
NAME="AEN351"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
>- are legally defensible and enforceable</P
><P
>- comply with enterprise-wide policies and procedures</P
><P
>- reflect known, generally-accepted business practices demonstrating the exercise of due care</P
><P
>- conform to federal, state, and local laws and regulations</P
><P
>- protect the enterprise from being held legally responsible in the event of compromise</P
><P
>- require the preservation of critical evidence including a defensible, documented, chain of custody for all artifacts that may be used in legal proceedings" [Allen 01]</P
></BLOCKQUOTE
><P
>Other stakeholders and contributors in an enterprise include the following:</P
><P
>The <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>human resources</B
></SPAN
> department is responsible for ensuring that user/employee rights are properly represented and reflected in security policies as well as ensuring HR's ability to legally enforce and act upon the consequences for policy non-compliance.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Middle managers</B
></SPAN
> have much the same role as senior managers but often at a more operational level. They need to ensure that their staff members understand and are acting in a manner consistent with security policies. An <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>IT middle manager</B
></SPAN
> has a much larger role in policy formulation, ensuring that policy statements can be reasonably and effectively implemented. </P
><P
>Typically the security department has ongoing responsibility for creating and maintaining the enterprise's security policy including standards, guidelines, and procedures. <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Security staff</B
></SPAN
> is responsible for ensuring that security requirements expressed in the policy can be carried out and are being carried out (through, for example, reviews and audits). For the purposes of this lecture, security staff also includes one or more CSIRTs (Computer Security Incident Response Teams), responsible for ensuring that actions required to detect and respond to a security incident are properly reflected in security policies.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Affected users</B
></SPAN
> advise on how security policies may affect their ability to do their work, helping to ensure the proper balance between required infrastructure operational capabilities and the need to operate securely.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Other IT staff</B
></SPAN
> (excluding administrators) are often involved in policy formulation and review based on the topic under consideration. If they have responsibility for a critical asset (such as a customer database) or are on the firing line responding to user questions and complaints (such as help desk staff), they need to have a voice in how policies are described and implemented, much the same as affected users.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Outside parties</B
></SPAN
> (such as vendors, contractors, partners, and suppliers) have a role to play in policy formulation in areas that describe third-party access to networks and data. Outside parties that can access your enterprise's networks need to demonstrate their ability to comply with your policies.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Administrators</B
></SPAN
> play the critical role of ensuring that policy language is clear and can be implemented at a reasonable cost. Administrators need to ensure that policies they require to do their jobs exist and are comprehensive, complete, and accurate. One example is administrators' authority to act in the event of security incidents (including different actions for different types of incidents) and where they need to obtain management concurrence before taking these actions [Wood 05b].</P
><P
>See also <SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Principle 10: Communication skill is critical to reach all constituencies</B
></SPAN
>, for additional guidance on crafting messages for various constituencies.
<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/prin10-logo.jpg"></P
></DIV
>
</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN380"
>13. Topics</A
></H2
><P
>Principles and Elements</P
><P
>Stakeholders and Contributors</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Characteristics and Examples</B
></SPAN
></P
><P
>Policy Life Cycle Process</P
><P
>What Administrators Need to Know</P
><P
>Policy Knowledge</P
><P
>This lecture describes aspects of IA policy including the following:</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN390"
>14. Characteristics of An Effective IA Policy</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Traceable to the organization's mission and objectives; long-term focus</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Clearly defined scope and language; concise</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Involves stakeholders and affected parties</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Addresses what, not how</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Realistic - balances protection with productivity; enforceable</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Role-based</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Documented, up to date</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Visible and actively enforced; demonstrated senior management sponsorship</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Accompanied by awareness and training sessions</B
></SPAN
></P
><P
>It is important to recognize that very few organizations in today's business world have IA policies that demonstrate all of these characteristics. So this material describes the goal state.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Traceable, long-term focus</B
></SPAN
></P
><P
>The relationship between an enterprise's mission and objectives and security policy should be clearly articulated and communicated. Policies should remain relevant and applicable for a substantial period of time, until objectives or requirements change.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Clearly defined scope</B
></SPAN
></P
><P
>If this has not been done elsewhere, security policies should identify what critical information assets are to be protected and at what level. This includes what assets the policy affects and to whom and what parts of the enterprise it applies. Site-specific policies or tailored versions of enterprise-wide security policies may be required to meet the needs of a specific site. Policies need to be stated simply and in plain English.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Involves stakeholders, affected parties</B
></SPAN
></P
><P
>The parties described in the previous slide are actively involved when and where they need to be.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Addresses what, not how</B
></SPAN
></P
><P
>Policies should be stated at the level of principles, objectives, priorities, and strategies. Each policy statement should allow for a range of interpretations and implementations.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Realistic</B
></SPAN
></P
><P
>Policies support accomplishing the enterprise's objectives. By the same token, they must be realistic, balancing the need for protection with the need for users to be productive without undue barriers, and able to be implemented, maintained, and enforced for a reasonable cost.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Role based</B
></SPAN
></P
><P
>Security policies should clearly define roles, responsibilities, accountabilities, and authorities to act. Authority needs to be commensurate with responsibility and accountability. Roles to be covered may include members of boards of directors or other oversight committees, executive and senior managers, middle managers, legal counsel, security officers, human resources, IT managers, and representatives of administrator and key user groups. Policies articulate the role and companion responsibilities that each of these positions has in ensuring that the policy is followed. They describe the enforcement mechanisms that are used to ensure that these roles and responsibilities are carried out. Policies should describe key decisions and scenarios in which authority to act is granted to specific roles.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Documented, up-to-date</B
></SPAN
></P
><P
>Security policies are written down, communicated, and disseminated. All employees understand that these are living documents to which they are held to account. There is a known, visible enterprise process and point of contact for sending policy updates, improvements, and suggestions. Policies are periodically reissued and redistributed. New policy information is included in ongoing awareness and training sessions. Policy implementations are regularly tested and evaluated where appropriate.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Visible and actively enforced</B
></SPAN
></P
><P
>As stated earlier, senior managers actively sponsor and endorse security policies. They regularly make the connection between policies and the enterprise's mission and objectives. They generate awareness through words and actions, thereby reinforcing the importance of security policies. An example would be the inclusion of security policies as a regular topic at senior staff meetings and in program/project reviews.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Awareness and training</B
></SPAN
></P
><P
>All users understand the part they are required to play in ensuring policy compliance. They understand and respect the consequences for non-compliance. To ensure user acceptance of any policies that require their compliance, you may consider requiring each user to sign a statement acknowledging that he or she understands the policy and agrees to follow it. The human resources department often administers this process. Users (including administrators) view effective IA policies as useful to their daily work, not as barriers to getting the job done.</P
><P
>Policies should include provisions for handling exceptions or waivers to the policy under well-described, well-bounded conditions.</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN439"
>15. Example IA Policy Topics</A
></H2
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN441"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
><P
></P
></TH
><TH
><P
></P
></TH
><TH
><P
></P
></TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/accountability_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/authorization_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/purchasing_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/identification_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/privacy_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/riskreduction_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/acceptableuse_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/resources_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/violationreporting_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/communications_1.jpg"></P
></DIV
>                                                                                                                                                </P
>
</TD
><TD
VALIGN="top"
>                                                                                                                                         <P
>                                                                                                                                                       <DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/redundancy_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/access_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
><TR
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/auditing_1.jpg"></P
></DIV
>                                                                                                                                                </P
>
</TD
><TD
VALIGN="top"
>                                                                                                                                         <P
>                                                                                                                                                       <DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/authentication_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/availability_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>The policy topics that your enterprise chooses to address depend on your mission, objectives, requirements, and needs. The topics indicated above are a candidate set, examples of which can be found in a number of sources.</P
><P
>Policy topics suggested by the IETF's Site Security Handbook [Fraser 97] include the following:</P
><A
NAME="AEN549"
></A
><BLOCKQUOTE
CLASS="BLOCKQUOTE"
><P
></P
><UL
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Privacy</B
></SPAN
> - defines reasonable expectations of privacy regarding such issues as monitoring of electronic mail, logging of keystrokes, and access to users' files.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Access</B
></SPAN
> - defines access rights and privileges to protect assets from loss or disclosure by specifying acceptable use guidelines for users, operations staff, and management. It should provide guidelines for external connections, data communications, connecting devices to a network, and adding new software to systems. It should also specify any required notification messages (e.g., connect messages should provide warnings about authorized usage and line monitoring, and not simply say "Welcome").</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Accountability</B
></SPAN
> - defines the responsibilities of users, operations staff, and management. It should specify an audit capability, and provide incident handling guidelines (i.e., what to do and who to contact if a possible intrusion is detected).</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Authentication</B
></SPAN
> - establishes trust through an effective password policy, and by setting guidelines for remote location authentication and the use of authentication devices (e.g., one-time passwords and the devices that generate them).</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>System and network maintenance</B
></SPAN
> - describes how both internal and external maintenance people are allowed to handle and access technology. One important topic to be addressed here is whether remote maintenance is allowed and how such access is controlled. Another area for consideration here is outsourcing and how it is managed.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Violations reporting</B
></SPAN
> - indicates which types of violations (e.g., privacy and security, internal and external) must be reported and to whom the reports are made. A non-threatening atmosphere and the possibility of anonymous reporting will result in a greater probability that a violation will be reported if it is detected.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Availability Statement</B
></SPAN
> - sets users' expectations for the availability of resources. It should address redundancy and recovery issues, as well as specify operating hours and maintenance downtime periods. It should also include contact information for reporting system and network failures.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Supporting Information</B
></SPAN
> - provides users, staff, and management with contact information for each type of policy violation; guidelines on how to handle outside queries about a security incident, or information which may be considered confidential or proprietary; and cross-references to security procedures and related information, such as company policies and governmental laws and regulations.</P
></LI
></UL
></BLOCKQUOTE
><P
>Barman suggests the following topics and aspects to consider [Barman 02]:</P
><P
></P
><UL
><LI
><P
>Physical Security</P
></LI
></UL
><P
> - Computer location and facility construction</P
><P
> - Facilities access controls</P
><P
> - Contingency planning</P
><P
> - General computer systems security</P
><P
> - Periodic system and network configuration audits</P
><P
> - Staffing considerations</P
><P
></P
><UL
><LI
><P
>Authentication and Network Security</P
></LI
></UL
><P
> - Network addressing and architecture</P
><P
> - Network access control</P
><P
> - Login security</P
><P
> - Passwords</P
><P
> - User interface</P
><P
> - Access controls</P
><P
> - Telecommuting and remote access</P
><P
></P
><UL
><LI
><P
>Internet Security</P
></LI
></UL
><P
> - Administrative responsibilities</P
><P
> - User responsibilities</P
><P
> - World Wide Web policies</P
><P
> - Application responsibilities</P
><P
> - VPNs, Extranets, Intranets, and other tunnels</P
><P
> - Modems and other backdoors</P
><P
> - Employing PKI and other controls</P
><P
> - Electronic commerce</P
><P
></P
><UL
><LI
><P
>E-mail Security</P
></LI
></UL
><P
> - Acceptable use</P
><P
> - Administration</P
><P
> - Confidential communication</P
><P
></P
><UL
><LI
><P
>Viruses, Worms, and Trojan Horses</P
></LI
></UL
><P
> - Type of virus protection</P
><P
> - Rules for handling third-party software</P
><P
> - User involvement with viruses</P
><P
></P
><UL
><LI
><P
>Encryption</P
></LI
></UL
><P
> - Legal issues</P
><P
> - Managing encryption</P
><P
> - Handling encryption and encrypted data</P
><P
> - Key generation considerations</P
><P
> - Key management</P
><P
></P
><UL
><LI
><P
>Software Development</P
></LI
></UL
><P
> - Processes</P
><P
> - Testing and documentation</P
><P
> - Revision control and configuration management</P
><P
> - Third-party development</P
><P
> - Intellectual property</P
><P
></P
><UL
><LI
><P
>Acceptable Use (reflects some language from the policy topics above)</P
></LI
></UL
><P
> - User login responsibilities</P
><P
> - Use of the systems and network</P
><P
> - User responsibilities</P
><P
> - Organizational responsibilities and disclosures</P
><P
>Another set of topics suggested by van der Walt [van der Walt 01] include:</P
><P
></P
><UL
><LI
><P
>Physical security</P
></LI
><LI
><P
>Network security</P
></LI
><LI
><P
>Access control</P
></LI
><LI
><P
>Authentication</P
></LI
><LI
><P
>encryption</P
></LI
><LI
><P
>Key management</P
></LI
><LI
><P
>Compliance</P
></LI
><LI
><P
>Auditing and review</P
></LI
><LI
><P
>Security awareness</P
></LI
><LI
><P
>Incident response</P
></LI
><LI
><P
>Disaster recovery/business continuity</P
></LI
><LI
><P
>Acceptable use</P
></LI
><LI
><P
>Software security</P
></LI
></UL
><P
>As another example, communications policy describes guidelines for establishing communication contacts, channels, and mechanisms, particularly when dealing with a security incident. This includes communication up and down the chain of command, and when, if ever, it is appropriate to bypass levels in the chain (vertical communication); notification of managers and peers at the same level (horizontal communication); the involvement of public relations for interfacing with the press and public; and communication with Internet service providers, help desk personnel, legal counsel, investigations groups, law enforcement agencies, and users. Mechanisms may include verbal conversations (phone, face-to-face), e-mail, pagers, and other forms of written correspondence such as fax, meetings, whether these occur onsite or offsite, and whether they require secure means of communication using various forms of encryption, scrambling, or jamming. This description may need to include communication scenarios to help better describe how channels and mechanisms may be used.</P
><P
>Numerous examples of useful policy language for all types of organizations can be obtained by searching the Web.</P
><P
>Acceptable use policy topics and language are discussed next.</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN672"
>16. Acceptable Use Policy Topics</A
></H2
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN674"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
><P
></P
></TH
><TH
><P
></P
></TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Compliance with your password policy</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Hardware changes a user may or may not make</B
></SPAN
></P
>
<P
></P
><UL
><LI
><P
>Modem restrictions and use</P
></LI
></UL
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Software a user may or may not install or remove</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Information a user may or may not transmit across the network</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>User responsibilities to operate a computer securely</B
></SPAN
></P
>
<P
></P
><UL
><LI
><P
>Virus scanning and eradication</P
></LI
><LI
><P
>Restrictions on opening email attachments</P
></LI
><LI
><P
>Shutting down or locking an unattended computer</P
></LI
></UL
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Prohibitions against</B
></SPAN
></P
>
<P
></P
><UL
><LI
><P
>Sharing of accounts</P
></LI
><LI
><P
>Breaking into accounts and systems</P
></LI
><LI
><P
>Cracking passwords</P
></LI
><LI
><P
>Disruption of service</P
></LI
><LI
><P
>Conduct of personal business</P
></LI
></UL
>
</TD
><TD
VALIGN="bottom"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/acceptablecheck_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>The purpose of an acceptable use policy is to identify and encourage user behavior that can enhance security and discourage or prohibit user behavior that can reduce or breach security. Users need to know the information assets that require protection and their responsibilities with respect to that protection. The security of many computing assets (desktops, laptops, peripherals, personal digital assistants, etc.) and their access to an enterprise's infrastructure are ultimately the responsibility of users. If users don't understand their security responsibilities and the enterprise's expectations, the technological measures used to enforce security policies will likely be ineffective [Allen 01].</P
><P
>An acceptable use policy describes what a user is authorized to do and not do as a computer professional, and the conditions under which a user can act with authority.</P
><P
>In addition to the topics listed above, additional acceptable use topics include the following:</P
><P
></P
><UL
><LI
><P
>special considerations for laptop and home computer use including mechanisms for remote access</P
></LI
><LI
><P
>physical theft, sabotage, or intentional destruction of computing equipment</P
></LI
><LI
><P
>enabling and use of active program scripting/mobile code (ActiveX, Java, JavaScript, VBS)</P
></LI
><LI
><P
>prohibiting the use of company computing resources for illegal or illicit communications or activities (downloading pornography, e-mail harassment) [Briney 01]</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN736"
>17. Topics</A
></H2
><P
>Principles and Elements</P
><P
>Stakeholders and Contributors</P
><P
>Characteristics and Examples</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policy Life Cycle Process</B
></SPAN
></P
><P
>What Administrators Need to Know</P
><P
>Policy Knowledge</P
><P
>This lecture describes aspects of IA policy including the following:</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN746"
>18. Policy Life Cycle Process</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Specifies</B
></SPAN
></P
><P
></P
><UL
><LI
><P
>Developer roles in drafting initial policy, and development process</P
></LI
><LI
><P
>Reviewer roles, and review process</P
></LI
><LI
><P
>Approver roles, and approval process</P
></LI
><LI
><P
>Implementer roles, and implementation process</P
></LI
><LI
><P
>Enforcer roles, and enforcement process</P
></LI
></UL
><P
>Developers and development process includes items such as the following:</P
><P
></P
><UL
><LI
><P
>Key roles to include by broad policy topics and the designated development leader</P
></LI
><LI
><P
>Acceptable timeframes for development of the first draft and availability of the final draft</P
></LI
><LI
><P
>Policy template</P
></LI
><LI
><P
>The lifecycle process described on the next slide</P
></LI
></UL
><P
>Reviewers and review process includes key reviewer roles by broad policy topic, review timeframes, and how comments are to be submitted and addressed.</P
><P
>Approvers and approval process includes key approver roles by broad policy topic, approval timeframes, and how comments are to be submitted and addressed. This process also designates what role has final sign off authority.</P
><P
>Implementers and implementation process addresses the following:</P
><P
></P
><UL
><LI
><P
>Key roles by broad policy topic</P
></LI
><LI
><P
>The creation and/or use of appropriate standards, guidelines, and procedures to implement the new or updated policy</P
></LI
><LI
><P
>The creation of an implementation plan including tasks, milestones, and resources</P
></LI
><LI
><P
>Identification of awareness and training updates for both implementation and enforcement</P
></LI
></UL
><P
>Enforcers and enforcement process includes key enforcement roles by broad policy topic, enforcement actions, and any new or updated consequences for noncompliance.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Develop draft policy with key stakeholders</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Present to stakeholder groups; address comments</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Gain senior management approval and commitment</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Disseminate to all users</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Incorporate in new and refresher awareness and training programs</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Review and update periodically</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>To meet policy requirements, security must be considered from the beginning.</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>However, policy statements cannot be directly implemented.</B
></SPAN
></P
><P
></P
><UL
><LI
><P
>A more detailed description is required </P
></LI
><LI
><P
>Implementations are likely derived from standards, guidelines, procedures, best practices, and administrator experience</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>What happens without a policy implementation plan that is reflected in infrastructure design and operations?</B
></SPAN
></P
><P
></P
><UL
><LI
><P
>The organization and its information assets are vulnerable</P
></LI
><LI
><P
>Only inadequate, point solutions are available</P
></LI
><LI
><P
>Administrators continually make ad hoc decisions, play catch-up</P
></LI
></UL
><P
>Security is a requirement of infrastructure design, not an "after the fact" add-on. Security policies cannot be directly implemented; they are typically too high level. Policy requirements, reflected in design decisions, are made real in an operational infrastructure through subsequent detailed design activities, development, and technology selection and implementation. There is a logical progression of action for administrators to take. A plan can assist an administrator in ordering and prioritizing such actions.</P
><P
>Without a plan, policy implementers run the risk of deploying a piecemeal solution that only addresses specific needs, not the overall security architecture required to effectively meet policy requirements. Keep in mind the adage, "security is only as strong as its weakest link." Relying only on comprehensive perimeter protection in the form of firewalls and intrusion detection systems is an incomplete protection strategy with a historical precedent in the Maginot Line in World War II. Localized security technologies are a short-sighted, "fingers in the dike" solution and often result in crisis management and a high degree of vulnerability. The absence of a plan perpetuates erroneous thinking (the latest, hot security technology will protect our infrastructure from today's threats), wastes precious resources, and undermines an administrator's ability to make the case for improvement when the latest technology fails to protect in the face of a new attack.</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN816"
>19. Topics</A
></H2
><P
>Principles and Elements</P
><P
>Stakeholders and Contributors</P
><P
>Characteristics and Examples</P
><P
>Policy Life Cycle Process</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>What Administrators Need to Know</B
></SPAN
></P
><P
>Policy Knowledge</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN825"
>20. What Administrators Need to Know</A
></H2
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN827"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
><P
></P
></TH
><TH
><P
></P
></TH
><TD
>&nbsp;</TD
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>IA goals and tradeoffs</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>What IA policies exist and what additional topics need to be addressed in policy </B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Role with respect to policy</B
></SPAN
></P
>
<P
></P
><UL
><LI
><P
>Content contributor</P
></LI
><LI
><P
>Enforcer in areas of responsibility</P
></LI
><LI
><P
>(Potentially) Trainer </P
></LI
><LI
><P
>Mentor for new administrators</P
></LI
></UL
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/manyhats_1.jpg"></P
></DIV
>
</P
>
</TD
><TD
>&nbsp;</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>An administrator's security goals are largely determined by the following key tradeoffs [Fraser 97]:</P
><P
></P
><OL
TYPE="1"
><LI
><P
>Services offered versus security provided - Each service offered to users carries its own security risks. For some services, the risk outweighs the benefit of the service and the administrator may choose to eliminate the service rather than try to secure it.</P
></LI
><LI
><P
>Ease of use versus security - The easiest system to use allows access to any user and require no passwords; that is, there is no security. Requiring passwords makes the system a little less convenient but more secure. Requiring device-generated one-time passwords makes the system even more difficult to use, but much more secure.</P
></LI
><LI
><P
>Cost of security versus risk of loss - There are many different costs to security: monetary (i.e., the cost of purchasing security hardware and software like firewalls and one-time password generators), performance (i.e., encryption and decryption take time), and ease of use (as mentioned above). There are also many levels of risk: loss of privacy (i.e., the reading of information by unauthorized individuals), loss of data (i.e., the corruption or erasure of information), and the loss of service (e.g., the filling of data storage space, usage of computational resources, and denial of network access). Each type of cost must be weighed against each type of loss.</P
></LI
></OL
><P
>An administrator needs to be fully cognizant of all security policies, standards, guidelines, and procedures and keep abreast of changes to these documents. In particular, administrators need to understand their role in ensuring policy compliance and identifying actions that violate policy. An administrator needs to take the initiative to raise questions of policy interpretation and ensure that policies exist to cover all actions for which an administrator is held responsible.</P
><P
>An administrator generally plays the role of technology expert and is likely the key implementer. As a result, an administrator needs to ensure that policy language is implementable and enforceable during the review process. An administrator will be increasingly involved as the policy language is interpreted and specified in more detail.</P
><P
>In <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Real World Linux Security: Intrusion Prevention, Detection, and Recovery</I
></SPAN
> [Toxen 01], Toxen says, "The degree of authority that an administrator should have to detect and correct policy noncompliance should depend on the criticality of the noncompliance. For example, a computer that provides an unauthorized and insecure bridge to the Internet around the firewall should be disconnected immediately, possibly impounded pending resolution and scanning for intrusions, and the user severely reprimanded or worse. An account used improperly or which contains software that has not been approved or unacceptable images should be disabled immediately by the administrator and then, when the system is secure, the administrator can follow up with the user and management as appropriate. If policy forbids personal e-mail, a gentle verbal warning following a violation is probably called for." [Toxen 01]</P
><P
>Often an administrator will be asked to participate in training users on how to comply with new policy actions and helping new administrators better understand their role and any constraints with respect to policy implementation and enforcement.</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN872"
>21. Policy Topics for Administrators</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Authority and conditions for monitoring user activities (e.g., reading user e-mail)</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Accessing protected programs or files</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Disrupting or terminating service under specific conditions</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Adding and changing users, user groups, user privileges, and authentication mechanisms</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Authority and conditions for using vulnerability testing, penetration testing, and password cracking tools</B
></SPAN
></P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Enforcing acceptable use policy provisions and prohibitions</B
></SPAN
></P
><P
>As stated above under IA Policy Stakeholders and Contributors, administrators play the critical role of ensuring that policy language is clear and can be implemented at a reasonable cost. Administrators need to ensure that policy topics they require to do their jobs are included, and that they are comprehensive, complete, and accurate. One example is an administrator's authority to act in the event of a security incident (including different actions for different types of incidents) and where they need to obtain management concurrence before taking action (such as taking a system or network off line) [Wood 05b].</P
><P
>Administrators typically have an increased level of privilege (access, enforcement) over normal users. With this increased level of access comes greater responsibility, accountability, and authority. These rights and privileges need to be articulated in security policy language specifically directed to administrators. This policy should be carefully drafted and reviewed by administrators to ensure that it fully describes the rights and protections they require to perform their job responsibilities.</P
><P
>In addition to the above, here are three policy topics that administrators need to consider [Barman 02]:</P
><P
></P
><UL
><LI
><P
>Maintenance - Policies should require that administrators regularly maintain public data areas such as Web server content, ftp repositories, etc. Public data areas can serve as upload areas for hacker tools.</P
></LI
><LI
><P
>Outsourcing - Example language: Administrators shall be responsible for ensuring that servers providing information or services to Internet users are properly maintained. Servers operated by other providers (co-located or off-site) shall be maintained as specified in service level agreements.</P
></LI
><LI
><P
>Enforcement - Example language: Administrators shall enforce all policies in accordance with established procedures. Such procedures address monitoring and preserving information in a manner that allows appropriate action to be taken in the event of a policy violation. Such procedures include preserving evidence for disciplinary actions for employees and legal actions for external violators.</P
></LI
></UL
><P
>Other considerations for administrators that can result in policy non-compliance by administrators [Lancaster 03]:</P
><P
></P
><UL
><LI
><P
>Like the cobbler's children who have no shoes, system administrators often have no awareness of security requirements that apply to them. Well, more correctly, they often ignore such requirements. In fact, I can't tell you how many times I've seen security audits detect some outlawed application on the network, and then traced it back to an administrator's machine. As recently as two weeks ago, I was at a large company, where the head of their standards setting "Security Counsel" was running a Kazaa server on his workstation.</P
></LI
><LI
><P
>One of the reasons this is true is that network administrators spend half their time building and tweaking and testing equipment, whether it's firewalls, PCs or routers and switches. And the other half of their time, they spend maintaining their networks with all sorts of specialized tools. These activities are very "high risk" and there are a lot of steps administrators should take to minimize their risk.</P
></LI
><LI
><P
>First, build a lab or "build" a network, separate from your production network, in which you can build and test equipment, without worrying about what level of patches or service packs you have. Usually, you'll want to 'dual-home' a file server so that you can download necessary files, or better yet, burn the files you need to CDs. Using a Windows server to do "Port Address Translation" is also an option, as it can help prevent access into this private lab and only takes a few clicks to set up. This will help alleviate the problem of unauthorized programs running on administrators' workstations.</P
></LI
><LI
><P
>Next, get an accurate inventory of all your network management stations. Lots of administrators re-deploy old PCs to run network management tools like MRTG (multi-router traffic grapher) or to act as route servers or boxes to collect syslogs, etc. Unfortunately, these systems are highly susceptible to worms, as they are often overlooked when new patches are released; having a valid, up-to-date list will help with this problem.</P
></LI
><LI
><P
>Distributed or dedicated protocol analyzers, running on Windows OS are also vulnerable. Keep them updated, or shut them off when they're not in use. Finally, don't allow these boxes to belong to the same Windows Domain as your production servers.</P
></LI
></UL
><P
>See also Chapter 7, Establishing Security Policies, in Real World Linux Security: Intrusion Prevention, Detection, and Recovery [Toxen 01] and Appendix A-1, Information Security Policy, in Information Security Architecture: An Integrated Approach to Security in the Organization [Tudor 00, specifically].</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN909"
>22. Topics</A
></H2
><P
>Principles and Elements</P
><P
>Stakeholders and Contributors</P
><P
>Characteristics and Examples</P
><P
>Policy Life Cycle Process</P
><P
>What Administrators Need to Know</P
><P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Policy Knowledge</B
></SPAN
></P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN918"
>23. IA Policy Knowledge</A
></H2
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN920"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
><P
></P
></TH
><TH
><P
></P
></TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Any user (all levels, all privileges) should be able to answer the following questions:</B
></SPAN
></P
>
<P
></P
><UL
><LI
><P
>Where are your enterprise's IA policies defined?</P
></LI
><LI
><P
>Who is involved in establishing IA policy?</P
></LI
><LI
><P
>Who is responsible for monitoring IA policy compliance?</P
></LI
><LI
><P
>To whom is the IA policy disseminated? How? How is receipt acknowledged?</P
></LI
><LI
><P
>How often is the IA policy updated? How are updates disseminated and acknowledged?</P
></LI
><LI
><P
>To whom do you submit suggested IA policy changes?</P
></LI
></UL
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Can you answer these for your enterprise?</B
></SPAN
></P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/threepeople_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>For security policy to be part of an enterprise's way of doing business, senior managers, middle managers, security trainers, security staff, and administrators must periodically ask all users (and themselves) these questions and receive satisfactory and correct responses. Indications of lack of awareness and knowledge serve as a signal for improvements in the security training program.</P
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN955"
>24. Summary</A
></H2
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN957"
></A
><TABLE
BORDER="0"
FRAME="void"
CLASS="CALSTABLE"
><COL><COL><THEAD
><TR
><TH
><P
></P
></TH
><TH
><P
></P
></TH
></TR
></THEAD
><TBODY
><TR
><TD
VALIGN="top"
>&#13;<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Understand policy principles and characteristics</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Identify and involve stakeholders and contributors</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Incorporate important policy characteristics and use relevant examples</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Recognize that policies need to managed according to a life cycle</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Be informed about what administrators need to know</B
></SPAN
></P
>
<P
><SPAN
CLASS="bold"
><B
CLASS="emphasis"
>Make sure users can demonstrate their knowledge of IA policy</B
></SPAN
></P
>
</TD
><TD
VALIGN="top"
>&#13;<P
>&#13;<DIV
CLASS="mediaobject"
><P
><IMG
SRC="images/review_1.jpg"></P
></DIV
>
</P
>
</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></DIV
><DIV
CLASS="section"
><HR><H2
CLASS="section"
><A
NAME="AEN986"
>25. Exam</A
></H2
><P
>Principle 4: Exam on Information assurance policy governs actions</P
></DIV
></DIV
></BODY
></HTML
>