<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>12.&nbsp;Installing the System</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se11.html" title="11.&nbsp;Air-Gapped Test Environment"><link rel="next" href="se13.html" title="13.&nbsp;Topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e506"></a>12.&nbsp;Installing the System</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p></p>
</td><td valign="top">
<div class="screenshot"><div class="mediaobject"><img src="images/100000000000030D0000020A7F9112B5.png"></div></div>
</td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>Given that the installation takes place in an AGTE, the SA does not need to pay as much attention to what is installed as they might otherwise. This means that insecure installations and vulnerable applications can be installed because it is believed that an intruder cannot access this system which is presently vulnerable to attack. The next step, Harden and Secure, will remove unnecessary applications and add additional ones so that the resulting computer system meets the needs of its parent SFU.</p></div></body></html>