<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>21.&nbsp;EXAM</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se20.html" title="20.&nbsp;Summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1163"></a>21.&nbsp;EXAM</h2></div></div></div><p>Exam</p><p>Exam on Principle 1 - Survivability Is an Enterprise-Wide Concern</p></div></body></html>