<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>4.&nbsp;Learning Outcomes</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se3.html" title="3.&nbsp;1: Survivability is an enterprise-wide concern"><link rel="next" href="se5.html" title="5.&nbsp;Topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e99"></a>4.&nbsp;Learning Outcomes</h2></div></div></div><p>
</p><table class="simplelist" border="0" summary="Simple list"><tr><td><span class="bold"><strong>Survivability and its goals with respect to an enterprise's mission</strong></span></td></tr><tr><td><span class="bold"><strong>How specific computer systems support the mission</strong></span></td></tr><tr><td><span class="bold"><strong>Information needed to determine the survivability of an entity</strong></span></td></tr><tr><td><span class="bold"><strong>How to improve mission survivability</strong></span></td></tr></table><p>
</p><p>After completing this module, you will be able to describe and apply these survivability concepts.</p></div></body></html>