<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>8.&nbsp;Security vs. Survivability</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se7.html" title="7.&nbsp;Survivability Defined"><link rel="next" href="se9.html" title="9.&nbsp;The Layered Approach to Security"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e297"></a>8.&nbsp;Security vs. Survivability</h2></div></div></div><div class="informaltable"><table border="1"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p>Security
</p><div class="screenshot"><div class="mediaobject"><img src="images/secvssuv1_1.jpg"></div></div><p>
</p></th><th><p>Survivability
</p><div class="screenshot"><div class="mediaobject"><img src="images/secvssuv2_1.jpg"></div></div><p>
</p></th></tr></thead><tbody><tr><td>
<p>Focus on protecting information</p>
</td><td>
<p>Focus on continuity of operations</p>
</td></tr><tr><td>
<p>Systems are seen as bounded and under central administrative control</p>
</td><td>
<p>Systems are seen as open, unbounded, with distributed administrative control</p>
</td></tr><tr><td>
<p>Considered an overhead expense</p>
</td><td>
<p>Considered an investment; essential to the business of the organization</p>
</td></tr><tr><td>
<p>Narrow technical specialty with technology- based solutions</p>
</td><td>
<p>Part of enterprise risk management; business driven, management-based solutions</p>
</td></tr><tr><td>
<p>Protect system components</p>
</td><td>
<p>No component immune; ensure mission sustained</p>
</td></tr></tbody></table></div><p><span class="bold"><strong>Security versus Survivability</strong></span></p><p>Survivability is an emerging discipline that blends computer security with business risk management for the purpose of protecting highly distributed information services and assets. A fundamental assumption is that no system is totally immune to attacks, accidents, or failures. Therefore, the focus of this new discipline is not only to thwart computer intruders, but also to ensure the sustainment of mission-critical functions and the delivery of an essential set of services despite cyber-attacks.  The "essential set of services" will depend on specific individual situations.  Improving survivability in the presence of cyber-attacks also improves the capacity to survive accidents and system failures that are not malicious in nature.</p><p>Traditional computer security is a highly specialized discipline that seeks to thwart intruders through technical means that are largely independent of the application or system being protected. Firewalls, cryptography, access control, authentication, and other mechanisms used in computer security are meant to protect in much the same way, regardless of the specific application being protected.  In contrast, survivability has a very sharp mission focus and is more akin to risk management.</p><p>Ultimately, it is the mission that must survive and not any particular component of the system or even the system itself.  The mission must go on even if an attack causes significant damage or destruction of the system that supports the mission.  The shift toward risk management, an approach that is highly intertwined with the mission-specific features of the application being protected is the most radical paradigm shift that is occurring as the new discipline of information survivability continues to emerge.</p><p>Survivability solutions are best understood as risk management strategies that first depend on an intimate knowledge of the mission being protected.  The mission focus expands survivability solutions beyond purely independent ("one size fits all") technical solutions, even if those solutions are broad-based and extend beyond traditional computer security to include fault tolerance, reliability, usability, and so forth [Lipson 99].</p><p><span class="bold"><strong>Security as a component of survivability</strong></span></p><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/postal_1.jpg"></div></div><p>
</p><p><span class="bold"><strong>The postal analogy</strong></span></p><p>The U.S. Postal Service's system of receiving, transporting, and delivering mail has several survivability components.</p><div class="informaltable"><table border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Mission</p></th><th><p>Security Components</p></th><th><p>Other Key Components</p></th></tr></thead><tbody><tr><td valign="top">
<p>Timely delivery of mail</p>
</td><td valign="top">
<p>
</p><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Locked mailboxes</strong></span></p></li><li><p><span class="bold"><strong>Segregated cargo on flights</strong></span></p></li><li><p><span class="bold"><strong>Camera's in post offices</strong></span></p></li><li><p><span class="bold"><strong>Frequent inspections</strong></span></p></li><li><p><span class="bold"><strong>Extensive security policies</strong></span></p></li><li><p><span class="bold"><strong>Federal laws and strict enforcement etc.</strong></span></p></li></ul></div><p>
</p>
</td><td valign="top">
<p><span class="bold"><strong>Automation</strong></span></p>
<p>- Bar codes, optical scanners, web-tracking, computerized parsing, etc.</p>
<p><span class="bold"><strong>Fault Tolerance</strong></span></p>
<p>- Alternate flights/hubs, substitute letter-carriers, inter-post office communication</p>
<p><span class="bold"><strong>Management</strong></span></p>
<p>- Extensive training program, personnel accountability, infusion of pride, etc.</p>
<p><span class="bold"><strong>Design</strong></span></p>
<p>- Zip code system, levels of service, hub and spoke "topology", etc.</p>
</td></tr></tbody></table></div><p>The U.S. Postal Service (USPS) mail delivery system is analogous to large-scale, complex information technology (IT) systems and data networks.  In this case, we are attempting to accomplish the mission of delivering mail in a timely manner.  There are many risks associated with this: loss/theft of mail, slow transport and delivery, etc.  The USPS applies numerous solutions as synergistic survivability components:</p><div class="itemizedlist"><ul type="disc"><li><p>Security - Security is critical to sustaining the mission in this analogy.  Physical security is implemented by having locked mailboxes and cargo containers on commercial flights as well as secure sorting and storage rooms in post offices that are inaccessible to the general public.  Personnel security is implemented by having cameras in post office sorting rooms and by conducting announced and unannounced inspections of post office operations.  Organizational security is implemented by enforcing extensive policies and procedures on how mail is to be securely handled.  Federal laws support security measures and deter violators by inflicting stiff consequences for non-compliance.</p></li><li><p>Automation - Automation sustains the mission by streamlining operations and reducing the chance of human error.  Bar codes and high-speed optical scanning are implemented at all regional hubs (and many post offices as well) and improve the accuracy and efficiency of routing mail.  This system has been modernized continually and now has direct connectivity to the USPS Web site, enabling customers to track mail online.  While technology provides great benefit to the mission of the USPS, it cannot solve all problems or mitigate all risks or potential failures.  Again, this component is part of a larger survivability construct.</p></li><li><p>Fault tolerance - Fault tolerance attempts to eliminate single points of failure and can also provide a degree of redundancy and fail-over in the system.  If a fully loaded plane cannot fly due to mechanical problems, the system can accommodate this by using another plane, carrier, or means of transport.  If your postman is sick, you'll still receive your mail that day.  If your letter arrives at the wrong community post office, USPS personnel will re-route it to the correct one.</p></li><li><p>Management structure - Management structure in the USPS ensures that all members are properly trained.  It has mature rating and evaluation programs and corrective measures that effectively provide for personnel accountability.  It has also had great success instilling pride in its employees; they don't want to lose letters because it hurts the reputation of the USPS as an organization and also hurts their customers.  Maintaining and nurturing tradition has helped to ensure a motivated workforce.</p></li><li><p>Design - The design of the system is essential to its success.  Zip codes make routing and transport logical (much the same way as IP routing does) and they allow for scalability.  There are many levels of service customers can choose.  If speed is important, they can choose overnight express mail, although it comes at a cost.  If guaranteed delivery is critical, then a patron can choose registered mail, which operates on an unbroken chain of receipts and constant physical security.  It is so trustworthy that the U.S. military routinely sends classified documents (up to Secret) via registered mail.  Customers can even pay an extra 50 cents and track their packages via the Internet.  The mail system operates in a logical hub-and-spoke topology.  When you mail a letter across the country, it goes first to your local hub (your community post office) and then is routed to a regional hub.  From the regional hub, it is transported to the destination regional hub. The letter is then sent to the destination community post office and finally out to the spoke, the addressee's specific location.  This topology has checks built into the system at all stages of transport and allows for reliable, fast, efficient, and inexpensive service.</p></li></ul></div><p>All of these survivability components are synergistic, working together to sustain the mission.  IT systems and data networks have many of the same characteristics, problems, and challenges.  Security is a crucial part of maintaining a survivable system, but it will not be effective in the absence of other symbiotic solutions.  Implementing survivability components based on prudent risk management conclusions can help achieve and sustain the mission of the organization.</p></div></body></html>