<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.&nbsp;The Layered Approach to Security</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se8.html" title="8.&nbsp;Security vs. Survivability"><link rel="next" href="se10.html" title="10.&nbsp;The Layered Approach to Survivability (cont'd)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e504"></a>9.&nbsp;The Layered Approach to Security</h2></div></div></div><p><span class="bold"><strong>Applying synergistic solutions in an attempt to accomplish the mission and mitigate potential failures</strong></span></p><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Mission</p></th><th><p>Layers of Survivability</p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p>Safely Transport Passengers</p>
</td><td valign="top">
<p>
</p><div class="itemizedlist"><ul type="disc"><li><p>Multiple airbags</p></li><li><p>Seatbelts, bumpers</p></li><li><p>Crush-zones</p></li><li><p>Reinforced  cockpit</p></li><li><p>Helmets</p></li><li><p>Driver licensing and education</p></li><li><p>Traffic laws, etc.</p></li></ul></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/car_1.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p><span class="bold"><strong>The Layered Approach to Survivability</strong></span></p><p>The following analogies illustrate the concept of survivability.</p><p>Analogy 1: Driving</p><p>Applying multiple survivability measures (airbags, seat belts, bumpers, etc.) increases the likelihood of accomplishing the mission (safe transportation of passengers), while reducing the chance of failure.  These measures are applied as a holistic system, not numerous, stand-alone pieces.  For example, the airbags in a car work in conjunction with the seatbelt system.  If passengers are not wearing their seatbelts and are in a serious accident, it is unlikely that they will escape uninjured solely as a result of the airbags deploying.</p><p>Analogy 2: The Village Farmer</p><p>Consider a village farmer with the mission of supplying food to a village. The farmer may have a fence around the crops to keep out deer, rabbits, and other intruders (traditional security).  The farmer may have an irrigation system to be used in the event of insufficient rainfall (redundancy).  He or she may plant a variety of crops so that even if environmental conditions (e.g., pests) adversely affect one crop, others will survive (diversity).  All of this is well and good.  But even if all the crops fail and no food is grown, the mission can still succeed if the farmer has an alternate strategy based on the mission of providing food - not necessarily growing food using the local ecosystem.  If the crops fail, the farmer may turn to hunting or fishing to provide the life-sustaining mission fulfillment that fellow villagers depend upon.  Is hunting a security, reliability, or fault tolerance strategy?  None, because it is outside the system for growing food.  This is a risk management strategy that can be formulated only with an intimate understanding of the mission that must survive.  Detailed technical expertise on fence-building or even agriculture is helpful but inadequate compared to strategies based on an intimate knowledge of the mission requirements <span class="emphasis"><em>[Lipson 99]</em></span>.</p></div></body></html>