<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>15.&nbsp;Example IA Policy Topics</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se14.html" title="14.&nbsp;Characteristics of An Effective IA Policy"><link rel="next" href="se16.html" title="16.&nbsp;Acceptable Use Policy Topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e740"></a>15.&nbsp;Example IA Policy Topics</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/accountability_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/authorization_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/purchasing_1.jpg"></div></div><p>
</p>
</td></tr><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/identification_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/privacy_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/riskreduction_1.jpg"></div></div><p>
</p>
</td></tr><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/acceptableuse_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/resources_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/violationreporting_1.jpg"></div></div><p>
</p>
</td></tr><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/communications_1.jpg"></div></div><p>                                                                                                                                                </p>
</td><td valign="top">                                                                                                                                         <p>                                                                                                                                                       </p><div class="screenshot"><div class="mediaobject"><img src="images/redundancy_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/access_1.jpg"></div></div><p>
</p>
</td></tr><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/auditing_1.jpg"></div></div><p>                                                                                                                                                </p>
</td><td valign="top">                                                                                                                                         <p>                                                                                                                                                       </p><div class="screenshot"><div class="mediaobject"><img src="images/authentication_1.jpg"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/availability_1.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>The policy topics that your enterprise chooses to address depend on your mission, objectives, requirements, and needs. The topics indicated above are a candidate set, examples of which can be found in a number of sources.</p><p>Policy topics suggested by the IETF's Site Security Handbook [Fraser 97] include the following:</p><div class="blockquote"><blockquote class="blockquote"><div class="itemizedlist"><ul type="disc"><li><p><span class="bold"><strong>Privacy</strong></span> - defines reasonable expectations of privacy regarding such issues as monitoring of electronic mail, logging of keystrokes, and access to users' files.</p></li><li><p><span class="bold"><strong>Access</strong></span> - defines access rights and privileges to protect assets from loss or disclosure by specifying acceptable use guidelines for users, operations staff, and management. It should provide guidelines for external connections, data communications, connecting devices to a network, and adding new software to systems. It should also specify any required notification messages (e.g., connect messages should provide warnings about authorized usage and line monitoring, and not simply say "Welcome").</p></li><li><p><span class="bold"><strong>Accountability</strong></span> - defines the responsibilities of users, operations staff, and management. It should specify an audit capability, and provide incident handling guidelines (i.e., what to do and who to contact if a possible intrusion is detected).</p></li><li><p><span class="bold"><strong>Authentication</strong></span> - establishes trust through an effective password policy, and by setting guidelines for remote location authentication and the use of authentication devices (e.g., one-time passwords and the devices that generate them).</p></li><li><p><span class="bold"><strong>System and network maintenance</strong></span> - describes how both internal and external maintenance people are allowed to handle and access technology. One important topic to be addressed here is whether remote maintenance is allowed and how such access is controlled. Another area for consideration here is outsourcing and how it is managed.</p></li><li><p><span class="bold"><strong>Violations reporting</strong></span> - indicates which types of violations (e.g., privacy and security, internal and external) must be reported and to whom the reports are made. A non-threatening atmosphere and the possibility of anonymous reporting will result in a greater probability that a violation will be reported if it is detected.</p></li><li><p><span class="bold"><strong>Availability Statement</strong></span> - sets users' expectations for the availability of resources. It should address redundancy and recovery issues, as well as specify operating hours and maintenance downtime periods. It should also include contact information for reporting system and network failures.</p></li><li><p><span class="bold"><strong>Supporting Information</strong></span> - provides users, staff, and management with contact information for each type of policy violation; guidelines on how to handle outside queries about a security incident, or information which may be considered confidential or proprietary; and cross-references to security procedures and related information, such as company policies and governmental laws and regulations.</p></li></ul></div></blockquote></div><p>Barman suggests the following topics and aspects to consider [Barman 02]:</p><div class="itemizedlist"><ul type="disc"><li><p>Physical Security</p></li></ul></div><p> - Computer location and facility construction</p><p> - Facilities access controls</p><p> - Contingency planning</p><p> - General computer systems security</p><p> - Periodic system and network configuration audits</p><p> - Staffing considerations</p><div class="itemizedlist"><ul type="disc"><li><p>Authentication and Network Security</p></li></ul></div><p> - Network addressing and architecture</p><p> - Network access control</p><p> - Login security</p><p> - Passwords</p><p> - User interface</p><p> - Access controls</p><p> - Telecommuting and remote access</p><div class="itemizedlist"><ul type="disc"><li><p>Internet Security</p></li></ul></div><p> - Administrative responsibilities</p><p> - User responsibilities</p><p> - World Wide Web policies</p><p> - Application responsibilities</p><p> - VPNs, Extranets, Intranets, and other tunnels</p><p> - Modems and other backdoors</p><p> - Employing PKI and other controls</p><p> - Electronic commerce</p><div class="itemizedlist"><ul type="disc"><li><p>E-mail Security</p></li></ul></div><p> - Acceptable use</p><p> - Administration</p><p> - Confidential communication</p><div class="itemizedlist"><ul type="disc"><li><p>Viruses, Worms, and Trojan Horses</p></li></ul></div><p> - Type of virus protection</p><p> - Rules for handling third-party software</p><p> - User involvement with viruses</p><div class="itemizedlist"><ul type="disc"><li><p>Encryption</p></li></ul></div><p> - Legal issues</p><p> - Managing encryption</p><p> - Handling encryption and encrypted data</p><p> - Key generation considerations</p><p> - Key management</p><div class="itemizedlist"><ul type="disc"><li><p>Software Development</p></li></ul></div><p> - Processes</p><p> - Testing and documentation</p><p> - Revision control and configuration management</p><p> - Third-party development</p><p> - Intellectual property</p><div class="itemizedlist"><ul type="disc"><li><p>Acceptable Use (reflects some language from the policy topics above)</p></li></ul></div><p> - User login responsibilities</p><p> - Use of the systems and network</p><p> - User responsibilities</p><p> - Organizational responsibilities and disclosures</p><p>Another set of topics suggested by van der Walt [van der Walt 01] include:</p><div class="itemizedlist"><ul type="disc"><li><p>Physical security</p></li><li><p>Network security</p></li><li><p>Access control</p></li><li><p>Authentication</p></li><li><p>encryption</p></li><li><p>Key management</p></li><li><p>Compliance</p></li><li><p>Auditing and review</p></li><li><p>Security awareness</p></li><li><p>Incident response</p></li><li><p>Disaster recovery/business continuity</p></li><li><p>Acceptable use</p></li><li><p>Software security</p></li></ul></div><p>As another example, communications policy describes guidelines for establishing communication contacts, channels, and mechanisms, particularly when dealing with a security incident. This includes communication up and down the chain of command, and when, if ever, it is appropriate to bypass levels in the chain (vertical communication); notification of managers and peers at the same level (horizontal communication); the involvement of public relations for interfacing with the press and public; and communication with Internet service providers, help desk personnel, legal counsel, investigations groups, law enforcement agencies, and users. Mechanisms may include verbal conversations (phone, face-to-face), e-mail, pagers, and other forms of written correspondence such as fax, meetings, whether these occur onsite or offsite, and whether they require secure means of communication using various forms of encryption, scrambling, or jamming. This description may need to include communication scenarios to help better describe how channels and mechanisms may be used.</p><p>Numerous examples of useful policy language for all types of organizations can be obtained by searching the Web.</p><p>Acceptable use policy topics and language are discussed next.</p></div></body></html>