<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>16.&nbsp;Acceptable Use Policy Topics</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se15.html" title="15.&nbsp;Example IA Policy Topics"><link rel="next" href="se17.html" title="17.&nbsp;Topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1120"></a>16.&nbsp;Acceptable Use Policy Topics</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Compliance with your password policy</strong></span></p>
<p><span class="bold"><strong>Hardware changes a user may or may not make</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Modem restrictions and use</p></li></ul></div>
<p><span class="bold"><strong>Software a user may or may not install or remove</strong></span></p>
<p><span class="bold"><strong>Information a user may or may not transmit across the network</strong></span></p>
<p><span class="bold"><strong>User responsibilities to operate a computer securely</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Virus scanning and eradication</p></li><li><p>Restrictions on opening email attachments</p></li><li><p>Shutting down or locking an unattended computer</p></li></ul></div>
<p><span class="bold"><strong>Prohibitions against</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Sharing of accounts</p></li><li><p>Breaking into accounts and systems</p></li><li><p>Cracking passwords</p></li><li><p>Disruption of service</p></li><li><p>Conduct of personal business</p></li></ul></div>
</td><td valign="bottom">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/acceptablecheck_1.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>The purpose of an acceptable use policy is to identify and encourage user behavior that can enhance security and discourage or prohibit user behavior that can reduce or breach security. Users need to know the information assets that require protection and their responsibilities with respect to that protection. The security of many computing assets (desktops, laptops, peripherals, personal digital assistants, etc.) and their access to an enterprise's infrastructure are ultimately the responsibility of users. If users don't understand their security responsibilities and the enterprise's expectations, the technological measures used to enforce security policies will likely be ineffective [Allen 01].</p><p>An acceptable use policy describes what a user is authorized to do and not do as a computer professional, and the conditions under which a user can act with authority.</p><p>In addition to the topics listed above, additional acceptable use topics include the following:</p><div class="itemizedlist"><ul type="disc"><li><p>special considerations for laptop and home computer use including mechanisms for remote access</p></li><li><p>physical theft, sabotage, or intentional destruction of computing equipment</p></li><li><p>enabling and use of active program scripting/mobile code (ActiveX, Java, JavaScript, VBS)</p></li><li><p>prohibiting the use of company computing resources for illegal or illicit communications or activities (downloading pornography, e-mail harassment) [Briney 01]</p></li></ul></div></div></body></html>