<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>23.&nbsp;IA Policy Knowledge</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se22.html" title="22.&nbsp;Topics"><link rel="next" href="se24.html" title="24.&nbsp;Summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1515"></a>23.&nbsp;IA Policy Knowledge</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Any user (all levels, all privileges) should be able to answer the following questions:</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Where are your enterprise's IA policies defined?</p></li><li><p>Who is involved in establishing IA policy?</p></li><li><p>Who is responsible for monitoring IA policy compliance?</p></li><li><p>To whom is the IA policy disseminated? How? How is receipt acknowledged?</p></li><li><p>How often is the IA policy updated? How are updates disseminated and acknowledged?</p></li><li><p>To whom do you submit suggested IA policy changes?</p></li></ul></div>
<p><span class="bold"><strong>Can you answer these for your enterprise?</strong></span></p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/threepeople_1.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div><p>For security policy to be part of an enterprise's way of doing business, senior managers, middle managers, security trainers, security staff, and administrators must periodically ask all users (and themselves) these questions and receive satisfactory and correct responses. Indications of lack of awareness and knowledge serve as a signal for improvements in the security training program.</p></div></body></html>