<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>24.&nbsp;Summary</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se23.html" title="23.&nbsp;IA Policy Knowledge"><link rel="next" href="se25.html" title="25.&nbsp;Exam"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1571"></a>24.&nbsp;Summary</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th><p></p></th><th><p></p></th></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Understand policy principles and characteristics</strong></span></p>
<p><span class="bold"><strong>Identify and involve stakeholders and contributors</strong></span></p>
<p><span class="bold"><strong>Incorporate important policy characteristics and use relevant examples</strong></span></p>
<p><span class="bold"><strong>Recognize that policies need to managed according to a life cycle</strong></span></p>
<p><span class="bold"><strong>Be informed about what administrators need to know</strong></span></p>
<p><span class="bold"><strong>Make sure users can demonstrate their knowledge of IA policy</strong></span></p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/review_1.jpg"></div></div><p>
</p>
</td></tr></tbody></table></div></div></body></html>