<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3.&nbsp;Information Assurance Policy Governs Actions</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se2.html" title="2.&nbsp;Reading Assignments"><link rel="next" href="se4.html" title="4.&nbsp;Learning Outcomes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e81"></a>3.&nbsp;Information Assurance Policy Governs Actions</h2></div></div></div><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/takeaction_1.jpg"></div></div><p>
</p></div></body></html>