<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>22.&nbsp;Exam</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se21.html" title="21.&nbsp;Summary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1146"></a>22.&nbsp;Exam</h2></div></div></div><p>Principle 6: Survivable Functional Units (SFUs) are a helpful way to think about an enterprise's networks.</p></div></body></html>