<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>9.&nbsp;Functional Unit Blocks</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se8.html" title="8.&nbsp;Functional Unit Examples"><link rel="next" href="se10.html" title="10.&nbsp;Identifying Functional Units"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e410"></a>9.&nbsp;Functional Unit Blocks</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><th><p></p></th><td class="auto-generated">&nbsp;</td></tr></thead><tbody><tr><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/100000000000014600000107AB6A6A5E.png"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/100000000000014600000107E675BA9B.png"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/10000000000001440000010717A2C16B.png"></div></div><p>
</p>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/100000000000014400000107981DC9BE.png"></div></div><p>
</p>
</td></tr></tbody></table></div><p>In general, functional units can be broken into two groups. The first group represents the excavation and the stones of the roadbed. Everything else is built on top of them. These must be firm and well-built lest the weight of the rest cause the roadbed to crumble. These functional units may contain but are not limited to the following:</p><div class="itemizedlist"><ul type="disc"><li><p>Domain Name Service</p></li><li><p>Host Configuration</p></li><li><p>User Authentication</p></li><li><p>Logging</p></li><li><p>Network Intrusion Detection</p></li><li><p>Network File Service</p></li><li><p>File Backup and Restore</p></li><li><p>Administrative</p></li></ul></div><p>The second group of functional units is the concrete of the road. They are built on top of the roadbed (the previous group of functional units). These functional units may contain but are not limited to the following:</p><div class="itemizedlist"><ul type="disc"><li><p>Electronic Mail</p></li><li><p>Web Development and Delivery</p></li><li><p>Remote Access</p></li><li><p>Wireless Access</p></li><li><p>Internet Proxy</p></li></ul></div><p>Layered on top of these functional units are any other functional units specific to the business, such as a Database Functional Unit.</p><p>Functional Units are the building blocks of the enterprise network. They provide a service to a constituency. They consist of computer systems and network infrastructure components called infoprocs. They require some type of authentication to receive service.</p></div></body></html>