<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS/DTD DocBook DocBook 4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % instructor "IGNORE">
<!ENTITY instructBegin "<screenshot><mediaobject><imageobject><imagedata fileref='../02everything/images/instruct-begin.jpg'/></imageobject></mediaobject></screenshot>">
<!ENTITY instructEnd "<screenshot><mediaobject><imageobject><imagedata fileref='../02everything/images/instruct-end.jpg'/></imageobject></mediaobject></screenshot>">
]>

<article>
<articleinfo>
<copyright>
<year></year>
  <holder>This course contains materials from "Survivability and Information Assurance" (copyright 2005 Carnegie Mellon University) with special permission of the Software Engineering Institute at Carnegie Mellon University.</holder>
</copyright>
</articleinfo>

<section>
<title>Exam - Introduction</title>

<para><emphasis role="bold">Survivable Functional Units.</emphasis></para>

<para>Overview: These are the exam questions for Principle 7: Security Knowledge in Practice (SKiP) Provides a Structured Approach.</para>
<qandaset>

<qandaentry>
<question><para>Name the steps of the SKiP Method.</para></question>
<answer><para><emphasis role="bold">A Survivable Functional Unit is:</emphasis></para>
<itemizedlist>
<listitem><para>Vendor Provides</para></listitem>
<listitem><para>Harden/Secure</para></listitem>
<listitem><para>Prepare</para></listitem>
<listitem><para>Detect</para></listitem>
<listitem><para>Respond</para></listitem>
<listitem><para>Improve</para></listitem>
<listitem><para>Repeat</para></listitem>
</itemizedlist>
</answer>
</qandaentry>

<qandaentry>
<question><para>Explain the difference between best practice and best practical.</para></question>
<answer><para><emphasis role="bold">Best Practice is the best way to do something.
Best Practical is a solution that is practical given the enterprise's constraints.</emphasis></para></answer>
</qandaentry>

<qandaentry>

<question><para>Explain what the vendors provide and why.</para></question>
<answer><para><emphasis role="bold"></emphasis></para></answer>
</qandaentry>

<qandaentry>
<question><para>Define an Air-Gapped Test Environment.</para></question>
<answer>
<para><emphasis role="bold">Characteristics: few computer systems, physically disconnected from any other network, replicated SFUs in the AGTE, mission is to support building new SFUs.</emphasis></para>
</answer>
</qandaentry>

<qandaentry>
<question><para>For the Harden/Secure Step:</para></question>
<answer><para>a. What is the purpose?</para>
<para><emphasis role="bold">Harden and secure the computer system or network infrastructure components against known threats.</emphasis></para>
<para>b. What are the products?</para>
<para><emphasis role="bold">Systems that have known problems removed and are configured for the enterprise.</emphasis></para>
<para>c. What are the nine practice areas?</para>
<orderedlist>
<listitem><para>Install minimum essential OS features</para></listitem>
<listitem><para>Install known and applicable patches</para></listitem>
<listitem><para>Install most secure and current versions of system applications</para></listitem>
<listitem><para>Replace applications that contain known vulnerabilities</para></listitem>
<listitem><para>Install and replace applications that support other SFUs</para></listitem>
<listitem><para>Install applications to support other steps in SKiP</para></listitem>
<listitem><para>Removed all privileged and lenient object access</para></listitem>
<listitem><para>Install and configure OS features and applications that support organizational policy and procedures</para></listitem>
<listitem><para>Install and configure all OS features and applications that support risk management</para></listitem>
</orderedlist>
<para>d. What is the next step and what is the transition?</para>
<para><emphasis role="bold">Prepare; Completion of the all of the nine practice areas</emphasis></para>
</answer>
</qandaentry>
<qandaentry>

<question><para>For the Prepare Step:</para></question>
<answer><para>a. What is the purpose?</para>
<para><emphasis role="bold">To recognize when new vulnerabilities have been or are being exploited.</emphasis></para>
<para>b. What are the products?</para>
<para><emphasis role="bold">A computer system or network infrastructure component whose routine actions have been characterized and this characterization information has been stored for later reference</emphasis></para>
<para>c. What is Characterization?</para>
<para><emphasis role="bold">Learning how a computer system or network infrastructure component operates normally.</emphasis></para>
<para>d. What are the five characterization areas?</para>
<itemizedlist>
<listitem><para>Files and directories</para></listitem>
<listitem><para>The Kernel</para></listitem>
<listitem><para>Processes</para></listitem>
<listitem><para>The network</para></listitem>
<listitem><para>Hardware</para></listitem>
</itemizedlist>
<para>e. What is the next step and what is the transition?</para>
<para><emphasis role="bold">Detect; the characterization information has been determined and recorded</emphasis></para>
</answer>
</qandaentry>

<qandaentry>
<question><para>For the Detect Step:</para></question>
<answer>
<para>a. What is the purpose?</para>
<para><emphasis role="bold">Find deviations from the expected or characterized step</emphasis></para>
<para>b. What are the products?</para>
<para><emphasis role="bold">A computer system or network infrastructure component that has deviated from the expected state or for which some external stimulus that affects the system has been recognized.</emphasis></para>
<para><emphasis role="bold">c. What is being examined in this step?</emphasis></para>
<para><emphasis role="bold">The characterization data produced in the Prepare step with newly created versions of the same information</emphasis></para>
<para>d. What is the next step and what is the transition?</para>
<para><emphasis role="bold">Respond; the transitions are:</emphasis></para>
<itemizedlist>
<listitem><para>Unusual, unexpected, or suspicious behavior</para></listitem>
<listitem><para>Something new has been learned about the system's characteristics</para></listitem>
<listitem><para>Pertinent information from an external source (user report, interaction with another organization, vendor advisory or bulletin)</para></listitem>
<listitem><para>Change in policies or procedures</para></listitem>
<listitem><para>Change in the risk status of information assets residing on the system</para></listitem>
</itemizedlist>
</answer>
</qandaentry>

<qandaentry>
<question><para>For the Respond Step:</para></question>
<answer>
<para>a. What is the purpose?</para>
<para><emphasis role="bold">To respond to the action that caused the transition from the Detect step</emphasis></para>
<para>b. What are the products?</para>
<para><emphasis role="bold">A computer system or network infrastructure component where the transition cause has been remediated</emphasis></para>
<para>c. How do you respond to the following?</para>
<orderedlist>
<listitem><para>An intrusion</para>
<para> - Further analyze the effects of, the scope of, and the damage caused by the intrusion.</para>
<para> - Contain these effects as far as possible.</para>
<para> - Work to eliminate future intruder access</para>
<para> - Return the system to a known, operational state while continuing to monitor and analyze the system</para>
</listitem>
<listitem><para>A patch</para>
<para>Apply the patch</para>
</listitem>
</orderedlist>
<para>d. What are some of the issues from the perspective of the SA in the Response process?</para>
<blockquote><para>Collect and protect information</para>
<para>How long to let the intruder continue to intrude</para>
<para>See the discussion of slide 51 for more issues</para>
</blockquote>
<para>e. What is the next step and what is the transition?</para>
<para><emphasis role="bold">Respond; transition is that the system has been returned to a known, operational state</emphasis></para>
</answer>
</qandaentry>

<qandaentry>
<question><para>For the Improve Step:</para></question>
<answer><para>a. What is the purpose?</para>
<para><emphasis role="bold">The purpose is to improve the process for responding to anomalous behavior.</emphasis></para>
<para>b. What are the products?</para>
<para><emphasis role="bold">Improved personnel, policies, technology, support for the business case, and correct and appropriate publicity of the event.</emphasis></para>
<para>c. What is the next step and what is the transition?</para>
<para><emphasis role="bold">Repeat; transition occurs when the personnel, policy, technology, business case, and publicity areas have been addressed.</emphasis></para>
</answer>
</qandaentry>

<qandaentry>
<question><para>What is the purpose?</para></question>
<answer><para>a. What is the purpose?</para>
<para><emphasis role="bold">The purpose of the Repeat step is to recognize that there have been changes to the computer system or network infrastructure component and that those changes need to be factored into the system's characterization.</emphasis></para>
<para>b. What are the products?</para>
<para><emphasis role="bold">The product is the recognition that the system needs to be characterized again because something about it has changed.</emphasis></para>
<para>c. What is the next step and what is the transition?</para>
<para><emphasis role="bold">Prepare; none</emphasis></para>
</answer>
</qandaentry>

<qandaentry>
<question><para>Define the following:</para></question>
<answer>
<para>a. Configuration Management</para>
<para><emphasis role="bold">Configuration management is the process by which the configuration of a computer system or network infrastructure component is controlled somehow. Note that the term "Configuration Management" does not mean that the task is done well but only that it is controlled by some technique. It can be done well or badly, in an automated manner or manually.</emphasis></para>
<para>b. Computer Forensics</para>
<para>Here is a definition from Webopedia.com:</para>
<para><emphasis role="bold">Computer forensics is the application of scientifically proven methods to gather, process, interpret, and to use digital evidence to provide a conclusive description of cyber crime activities. Cyber forensics also includes the act of making digital data suitable for inclusion into a criminal investigation. Today cyber forensics is a term used in conjunction with law enforcement, and is offered as courses at many colleges and universities worldwide.</emphasis></para>
</answer>
</qandaentry>

</qandaset>

</section>
</article>
