<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>10.&nbsp;The 10 SIA Principles</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se9.html" title="9.&nbsp;Topics"><link rel="next" href="se11.html" title="11.&nbsp;Principles of Survivability and Information Assurance"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e283"></a>10.&nbsp;The 10 SIA Principles</h2></div></div></div><p>Here are all of the principle icons and their complete statements:</p><div class="table"><a name="d0e288"></a><p class="title"><b>Table&nbsp;1.&nbsp;</b></p><table summary="" border="0"><colgroup><col width="50%"><col width="50%"></colgroup><tbody><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin1-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 1: Survivability is an enterprise-wide concern</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin2-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 2: Everything is data</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin3-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 3: Not all data is of equal value - risk must be managed</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin4-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 4: Information assurance policy governs actions</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin5-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 5: Identification of users, computer systems, and network infrastructure components is critical</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin6-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 6: Survivable Functional Units (SFUs) are a helpful way to think about an enterprise's networks</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin7-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 7: Security Knowledge in Practice (SKiP) provides a structured approach</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin8-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 8: The road map guides implementation choices (all technology is not equal)</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin9-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 9: Challenge assumptions to understand risk</strong></span></p>
</td></tr><tr><td>
<div class="screenshot"><div class="mediaobject"><img src="images/prin10-logo.jpg"></div></div>
</td><td>
<p><span class="bold"><strong>Principle 10: Communication skill is critical to reach all constituencies</strong></span></p>
</td></tr></tbody></table></div></div></body></html>