<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>15.&nbsp;Ciphers</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se14.html" title="14.&nbsp;Data Confidentiality - Encryption"><link rel="next" href="se16.html" title="16.&nbsp;Keys (a.k.a. Cryptovariables)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e531"></a>15.&nbsp;Ciphers</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><td class="auto-generated">&nbsp;</td><td class="auto-generated">&nbsp;</td></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Predefined method which either transforms</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>An intelligible message into an unintelligible message</p></li><li><p>An unintelligible message into an intelligible message</p></li></ul></div>
<p><span class="bold"><strong>Common methods: mathematical operations, alphabetic or numeric substitution, etc.</strong></span></p>
<p><span class="bold"><strong>The function is represented as E when encrypting and D when decrypting</strong></span></p>
</td><td>
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/cookpasta.jpg"></div></div><p>
</p>
</td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>Cryptography is impossible without a good method of changing your plaintext into unintelligible text.  The cipher is the process for this transformation. It can be as simple as the steps taken in the Caesar Cipher-substitute each letter with the letter three spaces to the right. Or, in the age of digital computers, it can be a very complex set of mathematical operations that take a very detailed understanding of prime numbers and factoring to comprehend. But either way, the cipher is the tool that operates on your plaintext to make it unintelligible. In computer systems, it is a mathematical function operating on the bits of data.</p><p>Often in the past the cipher itself had to be kept secret. This is called a "restricted algorithm," and is still used occasionally today. The security of the encrypted text is dependant solely on the secrecy of the cipher. It is virtually impossible to use a restricted algorithm in a large group, or a group that changes even occasionally, as this would require constant changing of the cipher itself.  So most of today's algorithms are commonly known and survive the test of public scrutiny.</p></div></body></html>