<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>17.&nbsp;Types of Encryption</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se16.html" title="16.&nbsp;Keys (a.k.a. Cryptovariables)"><link rel="next" href="se18.html" title="18.&nbsp;Symmetric Encryption"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e597"></a>17.&nbsp;Types of Encryption</h2></div></div></div><p>We will review two main types of encryption - symmetric encryption (secret key) and asymmetric encryption (public/private key encryption).</p><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/dancekeys.jpg"></div></div><p>
</p></div></body></html>