<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>3.&nbsp;Everything is Data</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se2.html" title="2.&nbsp;Reading Assignments"><link rel="next" href="se4.html" title="4.&nbsp;Learning Outcomes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e59"></a>3.&nbsp;Everything is Data</h2></div></div></div><p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/everything1.jpg"></div></div><p>
</p><p>This module introduces the idea that data in its many forms (user documents, databases, programs, operating systems, network control information, etc.) are all important components with respect to information security and the role they play in system survivability. Topics to be discussed include using an information security model to explore securing data from unauthorized use, ensuring that data has not been accidentally or intentionally modified, and taking steps to make sure the data is available in a timely fashion.</p></div></body></html>