<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>32.&nbsp;Levels of Availability</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se31.html" title="31.&nbsp;Definitions and Concepts"><link rel="next" href="se33.html" title="33.&nbsp;Identifying SPOF"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e1189"></a>32.&nbsp;Levels of Availability</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="50%"><col width="50%"></colgroup><thead><tr><th align="right">
<p>System is said to have:</p>
</th><th align="right">
<p>If it maintains:</p>
</th></tr></thead><tbody><tr><td align="right">
<p>Assured Availability:</p>
<p>High Availability:</p>
<p>Reliable:</p>
</td><td align="center">
<p>99.999%</p>
<p>99.9%</p>
<p>99%</p>
</td><td>
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/musclereliable.jpg"></div></div><p>
</p></td></tr></tbody></table></div><div class="informaltable"><table border="1"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p>Availability Class</p></th><th><p>Availability measurement</p></th><th><p>Annual down time</p></th></tr></thead><tbody><tr><td valign="top">
<p>Two nines</p>
</td><td valign="top">
<p>99%</p>
</td><td valign="top">
<p>3.7 days</p>
</td></tr><tr><td valign="top">
<p>Three nines</p>
</td><td valign="top">
<p>99.9%</p>
</td><td valign="top">
<p>8.8 hours</p>
</td></tr><tr><td valign="top">
<p>Four nines</p>
</td><td valign="top">
<p>99.99%</p>
</td><td valign="top">
<p>53 minutes</p>
</td></tr><tr><td valign="top">
<p>Five nines</p>
</td><td valign="top">
<p>99.999%</p>
</td><td valign="top">
<p>5.3 minutes</p>
</td></tr></tbody></table></div><p>System availability is generally broken up into classes, known as "the rule of 9s." The number of 9s in the calculated availability percentage corresponds to its class. The following table is excerpted from Dr. Robert Glorioso's high availability paper [Glorioso 03]:</p><div class="informaltable"><table border="1"><colgroup><col width="25%"><col width="25%"><col width="25%"><col width="25%"></colgroup><thead><tr><th><p>Attribute</p></th><th><p>Assured Availability</p></th><th><p>High Availability</p></th><th><p>Reliability</p></th></tr></thead><tbody><tr><td align="center" valign="middle">
<p><span class="bold"><strong>Uptime</strong></span></p>
</td><td align="center" valign="middle">
<p>99.999%</p>
</td><td align="center" valign="middle">
<p>99% to 99.95%</p>
</td><td align="center" valign="middle">
<p>98% to 99%</p>
</td></tr><tr><td align="center" valign="middle">
<p><span class="bold"><strong>Recovery Time</strong></span></p>
</td><td align="center" valign="middle">
<p>milliseconds</p>
</td><td align="center" valign="middle">
<p>minutes to hours</p>
</td><td align="center" valign="middle">
<p>hours to days</p>
</td></tr><tr><td align="center" valign="middle">
<p><span class="bold"><strong>Fault Handling</strong></span></p>
</td><td align="center" valign="middle">
<p>compute through</p>
</td><td align="center" valign="middle">
<p>failover/failback</p>
</td><td align="center" valign="middle">
<p>reboot</p>
</td></tr><tr><td align="center" valign="middle">
<p><span class="bold"><strong>Redundancy</strong></span></p>
</td><td align="center" valign="middle">
<p>no single point of failure</p>
</td><td align="center" valign="middle">
<p>possible points of failure</p>
</td><td align="center" valign="middle">
<p>multiple points of failure</p>
</td></tr><tr><td align="center" valign="middle">
<p><span class="bold"><strong>Fault Performance</strong></span></p>
</td><td align="center" valign="middle">
<p>100%</p>
</td><td align="center" valign="middle">
<p>((N-1)/N)%</p>
</td><td align="center" valign="middle">
<p>0%</p>
</td></tr><tr><td align="center" valign="middle">
<p><span class="bold"><strong>Human Intervention</strong></span></p>
</td><td align="center" valign="middle">
<p>none</p>
</td><td align="center" valign="middle">
<p>coding, scripting, administration</p>
</td><td align="center" valign="middle">
<p>administration</p>
</td></tr></tbody></table></div><p>It's very helpful to translate these numbers into business case scenarios that describe the rationale for investing in systems designed for high availability. The Harvard Research Group (HRG) believes that high availability must be defined independently of technologies employed to achieve it. HRG defines systems availability in terms of the impact of a system being unavailable to perform work on the activity of the business and consumer (end user) of the service. HRG's six Availability Environment Classifications (AEC) described below are a first step toward defining availability in terms of the impact on both the business and the end user or consumer [HRG]:</p><div class="itemizedlist"><ul type="disc"><li><p>Disaster Tolerant (AEC-5) - Business functions that absolutely must be available to the user and where any failure must be transparent to the user. This means no interruption of work; no transactions lost; no degradation in performance; and continuous computing services that are safe from even disasters such as earthquake fire, flood, hurricane, power failure, vandalism, or acts of terrorism.</p></li><li><p>Fault Tolerant (AEC-4) - Business functions that demand continuous computing and where any failure is transparent to users. This means no interruption of work; no transactions lost; no degradation in performance; and continuous 7x24 operations.</p></li><li><p>Fault Resilient (AEC-3) - Business functions that require uninterrupted computing services, either during essential time periods or during most hours of the day and days of the week throughout the year. This means that users stay on-line, but current transactions may need to be restarted and users may experience performance degradation.</p></li><li><p>High Availability (AEC-2) - Business functions that allow minimally interrupted computing services, either during essential time periods or during most hours of the day and days of the week throughout the year. This means that users will be interrupted but can quickly log on again. Users may have to rerun some transactions from journal file and may experience performance degradation.</p></li><li><p>Highly Reliable (AEC-1) - Business functions that can be interrupted as long as the integrity of the data is insured. From users' perspective, work stops and uncontrolled shutdown occurs. However, data integrity is ensured.</p></li><li><p>Conventional (AEC-0) - Business functions that can be interrupted and where the integrity of the data is not essential. From users' perspective, work stops and uncontrolled shutdown occurs. Data may be lost or corrupted.</p></li></ul></div></div></body></html>