<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>39.&nbsp;Management Strategies</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se38.html" title="38.&nbsp;Network Availability Strategies"><link rel="next" href="se40.html" title="40.&nbsp;Summary: Availability"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2000"></a>39.&nbsp;Management Strategies</h2></div></div></div><div class="informaltable"><table border="0"><colgroup><col width="33%"><col width="33%"><col width="34%"></colgroup><thead><tr><th><p></p></th><th><p></p></th><td class="auto-generated">&nbsp;</td></tr></thead><tbody><tr><td valign="top">
<p><span class="bold"><strong>Plan and practice for failures</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>Business continuity and disaster recovery planning
</p></li><li><p>Alternate measures to survivability (i.e., SneakerNet and PaperRace)</p></li><li><p>IT personnel recall procedures</p></li></ul></div>
<p><span class="bold"><strong>Ensure superiors and users are aware of risks and plans</strong></span></p>
<div class="itemizedlist"><ul type="disc"><li><p>IT newsletters</p></li><li><p>Awareness training</p></li></ul></div>
</td><td valign="top">
<p>
</p><div class="screenshot"><div class="mediaobject"><img src="images/pdiagram1.jpg"></div></div><p>
</p>
</td><td class="auto-generated">&nbsp;</td></tr></tbody></table></div><p>Technology is only part of the solution when it comes to increasing the availability of your IT operation. Effective management practices are essential to achieving this enhanced availability.</p><p>Systematic planning is possibility the most important practice of all and also one of the first to be dismissed by IT managers. Effective planning takes time and most IT managers find their work hours saturated with operations and maintenance issues. Business continuity planning and disaster recovery planning were covered earlier in the course, but certainly should be considered as high priority projects if the survivability of an organization is to be increased.</p><p>System administrators should practice their plans and procedures and make this part of operations.</p><p>Alternate measures should be considered and planned for in the event of failures where the risk has been accepted. For example, if the e-mail server fails and needs to be rebuilt (within the organization's risk tolerance level), are there procedures in place to failover to paper-based and voice-based operations?</p><p>It is advisable to practice data restores and system failures and recoveries. Also, document tasks with detailed procedures that instruct IT personnel how to respond in emergency failure situations.</p><p>All of this planning and practice will do little good if the enterprise as a whole is unaware of them.  It is a good idea to inform personnel of contingency plans and procedures via monthly newsletters and/or awareness training sessions. These sessions also help to build confidence and rapport between the IT department and the rest of the organization's personnel.</p></div></body></html>