<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>44.&nbsp;Exam</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title=""><link rel="up" href="index.html" title=""><link rel="prev" href="se43.html" title="43.&nbsp;Summary: Everything Is Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2177"></a>44.&nbsp;Exam</h2></div></div></div><p>Exam on Everything Is Data</p></div></body></html>